<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_citeproc">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classciteproc.html" target="_parent">citeproc</a>
 </div>
</div>
<div class="SRResult" id="SR_citeproc_2ephp">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_cite_proc_8php.html" target="_parent">CiteProc.php</a>
 </div>
</div>
<div class="SRResult" id="SR_create">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classcsl__factory.html#a3dc85fdf3509ed26ee6f822a70ecc8b2" target="_parent">create</a>
  <span class="SRScope">csl_factory</span>
 </div>
</div>
<div class="SRResult" id="SR_csl_5fbibliography">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classcsl__bibliography.html" target="_parent">csl_bibliography</a>
 </div>
</div>
<div class="SRResult" id="SR_csl_5fchoose">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classcsl__choose.html" target="_parent">csl_choose</a>
 </div>
</div>
<div class="SRResult" id="SR_csl_5fcitation">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classcsl__citation.html" target="_parent">csl_citation</a>
 </div>
</div>
<div class="SRResult" id="SR_csl_5fcollection">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classcsl__collection.html" target="_parent">csl_collection</a>
 </div>
</div>
<div class="SRResult" id="SR_csl_5fdate">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classcsl__date.html" target="_parent">csl_date</a>
 </div>
</div>
<div class="SRResult" id="SR_csl_5fdate_5fpart">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classcsl__date__part.html" target="_parent">csl_date_part</a>
 </div>
</div>
<div class="SRResult" id="SR_csl_5felement">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classcsl__element.html" target="_parent">csl_element</a>
 </div>
</div>
<div class="SRResult" id="SR_csl_5felse">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classcsl__else.html" target="_parent">csl_else</a>
 </div>
</div>
<div class="SRResult" id="SR_csl_5felse_5fif">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classcsl__else__if.html" target="_parent">csl_else_if</a>
 </div>
</div>
<div class="SRResult" id="SR_csl_5ffactory">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classcsl__factory.html" target="_parent">csl_factory</a>
 </div>
</div>
<div class="SRResult" id="SR_csl_5fformat">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classcsl__format.html" target="_parent">csl_format</a>
 </div>
</div>
<div class="SRResult" id="SR_csl_5fgroup">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classcsl__group.html" target="_parent">csl_group</a>
 </div>
</div>
<div class="SRResult" id="SR_csl_5fif">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classcsl__if.html" target="_parent">csl_if</a>
 </div>
</div>
<div class="SRResult" id="SR_csl_5finfo">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classcsl__info.html" target="_parent">csl_info</a>
 </div>
</div>
<div class="SRResult" id="SR_csl_5flabel">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classcsl__label.html" target="_parent">csl_label</a>
 </div>
</div>
<div class="SRResult" id="SR_csl_5flayout">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classcsl__layout.html" target="_parent">csl_layout</a>
 </div>
</div>
<div class="SRResult" id="SR_csl_5flocale">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classcsl__locale.html" target="_parent">csl_locale</a>
 </div>
</div>
<div class="SRResult" id="SR_csl_5fmacro">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classcsl__macro.html" target="_parent">csl_macro</a>
 </div>
</div>
<div class="SRResult" id="SR_csl_5fmacros">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classcsl__macros.html" target="_parent">csl_macros</a>
 </div>
</div>
<div class="SRResult" id="SR_csl_5fmapper">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classcsl__mapper.html" target="_parent">csl_mapper</a>
 </div>
</div>
<div class="SRResult" id="SR_csl_5fname">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classcsl__name.html" target="_parent">csl_name</a>
 </div>
</div>
<div class="SRResult" id="SR_csl_5fnames">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classcsl__names.html" target="_parent">csl_names</a>
 </div>
</div>
<div class="SRResult" id="SR_csl_5fnumber">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classcsl__number.html" target="_parent">csl_number</a>
 </div>
</div>
<div class="SRResult" id="SR_csl_5foption">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classcsl__option.html" target="_parent">csl_option</a>
 </div>
</div>
<div class="SRResult" id="SR_csl_5foptions">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../classcsl__options.html" target="_parent">csl_options</a>
 </div>
</div>
<div class="SRResult" id="SR_csl_5frendering_5felement">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../classcsl__rendering__element.html" target="_parent">csl_rendering_element</a>
 </div>
</div>
<div class="SRResult" id="SR_csl_5fsort">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../classcsl__sort.html" target="_parent">csl_sort</a>
 </div>
</div>
<div class="SRResult" id="SR_csl_5fstyle">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../classcsl__style.html" target="_parent">csl_style</a>
 </div>
</div>
<div class="SRResult" id="SR_csl_5fsubstitute">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classcsl__substitute.html" target="_parent">csl_substitute</a>
 </div>
</div>
<div class="SRResult" id="SR_csl_5fterms">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../classcsl__terms.html" target="_parent">csl_terms</a>
 </div>
</div>
<div class="SRResult" id="SR_csl_5ftext">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../classcsl__text.html" target="_parent">csl_text</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
