<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_get">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classcsl__option.html#ac33ee765f5ad9f134540bac393721cfe" target="_parent">get</a>
  <span class="SRScope">csl_option</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fattributes">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classcsl__element.html#a1c69038a91590fd24fdcc65c78f36e52" target="_parent">get_attributes</a>
  <span class="SRScope">csl_element</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fhier_5fattributes">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classcsl__element.html#a0185b03d83422101303fb966e70bb6f3" target="_parent">get_hier_attributes</a>
  <span class="SRScope">csl_element</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5flatin1_5fregex">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classcsl__name.html#a379c17881754e0a79936869d7560613c" target="_parent">get_latin1_regex</a>
  <span class="SRScope">csl_name</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5flocale">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5flocale')">get_locale</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../classciteproc.html#a0d3923a9e13a67e18474b5bb4c418349" target="_parent">citeproc::get_locale()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../classcsl__locale.html#a0d3923a9e13a67e18474b5bb4c418349" target="_parent">csl_locale::get_locale()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5flocales_5ffile_5fname">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classcsl__locale.html#a505bb95499835cc52ed04fb0132646fa" target="_parent">get_locales_file_name</a>
  <span class="SRScope">csl_locale</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fregex_5fpatterns">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classcsl__name.html#ad804846a79611557667fba80a974ea2b" target="_parent">get_regex_patterns</a>
  <span class="SRScope">csl_name</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5futf8_5fregex">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classcsl__name.html#a5b7915280abfbe4edb363dbec445150e" target="_parent">get_utf8_regex</a>
  <span class="SRScope">csl_name</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
