<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR__24attributes">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classcsl__element.html#adc851f7a62250e75df0490c0280aef4c" target="_parent">$attributes</a>
  <span class="SRScope">csl_element</span>
 </div>
</div>
<div class="SRResult" id="SR__24authors">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classcsl__info.html#af89165b73b782454da421d78b831b10a" target="_parent">$authors</a>
  <span class="SRScope">csl_info</span>
 </div>
</div>
<div class="SRResult" id="SR__24bibliography">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classciteproc.html#a7708065c483180aaec25258c48d80012" target="_parent">$bibliography</a>
  <span class="SRScope">citeproc</span>
 </div>
</div>
<div class="SRResult" id="SR__24citation">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classciteproc.html#a205a23b781cd47fe6204b6571cbb0048" target="_parent">$citation</a>
  <span class="SRScope">citeproc</span>
 </div>
</div>
<div class="SRResult" id="SR__24citeproc">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR__24citeproc')">$citeproc</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../classcsl__element.html#a671a2efe14e0fea69ddefd1ed8224a70" target="_parent">csl_element::$citeproc()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../_cite_proc_8php.html#a671a2efe14e0fea69ddefd1ed8224a70" target="_parent">$citeproc():&#160;CiteProc.php</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR__24count">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_cite_proc_8php.html#af789423037bbc89dc7c850e761177570" target="_parent">$count</a>
  <span class="SRScope">CiteProc.php</span>
 </div>
</div>
<div class="SRResult" id="SR__24csl_5fdata">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_cite_proc_8php.html#a9e5a57e9e8c94f3c616e03feddd48e86" target="_parent">$csl_data</a>
  <span class="SRScope">CiteProc.php</span>
 </div>
</div>
<div class="SRResult" id="SR__24elements">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classcsl__collection.html#ad18dd8fbe31b294e2bc4711dcde4548d" target="_parent">$elements</a>
  <span class="SRScope">csl_collection</span>
 </div>
</div>
<div class="SRResult" id="SR__24format">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classcsl__format.html#a1e6e4ea377a908a5407c435e9054e3a9" target="_parent">$format</a>
  <span class="SRScope">csl_format</span>
 </div>
</div>
<div class="SRResult" id="SR__24id">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classcsl__info.html#ae97941710d863131c700f069b109991e" target="_parent">$id</a>
  <span class="SRScope">csl_info</span>
 </div>
</div>
<div class="SRResult" id="SR__24input_5fdata">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../_cite_proc_8php.html#a6533a3606e58291459e9dfec2ad7da21" target="_parent">$input_data</a>
  <span class="SRScope">CiteProc.php</span>
 </div>
</div>
<div class="SRResult" id="SR__24links">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classcsl__info.html#a4ca8be3ff3cf95aa3af546449c1f1bec" target="_parent">$links</a>
  <span class="SRScope">csl_info</span>
 </div>
</div>
<div class="SRResult" id="SR__24locale">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR__24locale')">$locale</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../classciteproc.html#a3b392f5a691b803e728f1fb42b35f6e1" target="_parent">citeproc::$locale()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../classcsl__locale.html#a3b392f5a691b803e728f1fb42b35f6e1" target="_parent">csl_locale::$locale()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR__24locale_5fxmlstring">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classcsl__locale.html#a37c90b1078f971b3e22bfa1b77b741bf" target="_parent">$locale_xmlstring</a>
  <span class="SRScope">csl_locale</span>
 </div>
</div>
<div class="SRResult" id="SR__24macros">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classciteproc.html#aa11dc0c9db28ed82b4e1a0efb656d120" target="_parent">$macros</a>
  <span class="SRScope">citeproc</span>
 </div>
</div>
<div class="SRResult" id="SR__24no_5fop">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classcsl__format.html#aa306b5f547ddf81bbafe42f8590dfd13" target="_parent">$no_op</a>
  <span class="SRScope">csl_format</span>
 </div>
</div>
<div class="SRResult" id="SR__24source">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classcsl__text.html#a99a2b085f0a29bd5d799fdcbb63d261b" target="_parent">$source</a>
  <span class="SRScope">csl_text</span>
 </div>
</div>
<div class="SRResult" id="SR__24style">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classciteproc.html#a4b16ebd3ba5d6cd79dd64e240aec4a58" target="_parent">$style</a>
  <span class="SRScope">citeproc</span>
 </div>
</div>
<div class="SRResult" id="SR__24style_5flocale">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR__24style_5flocale')">$style_locale</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../classciteproc.html#a9187ef218cf6bd941af2704e5c06bca2" target="_parent">citeproc::$style_locale()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../classcsl__locale.html#a9187ef218cf6bd941af2704e5c06bca2" target="_parent">csl_locale::$style_locale()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR__24style_5flocale_5fxmlstring">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classcsl__locale.html#aa95b86f87718a84cc50418d799142064" target="_parent">$style_locale_xmlstring</a>
  <span class="SRScope">csl_locale</span>
 </div>
</div>
<div class="SRResult" id="SR__24test_5fdata">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../_cite_proc_8php.html#af8dd87c18429c7d3e5f816cff6038179" target="_parent">$test_data</a>
  <span class="SRScope">CiteProc.php</span>
 </div>
</div>
<div class="SRResult" id="SR__24title">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classcsl__info.html#ada57e7bb7c152edad18fe2f166188691" target="_parent">$title</a>
  <span class="SRScope">csl_info</span>
 </div>
</div>
<div class="SRResult" id="SR__24var">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classcsl__text.html#a9184c9cf1f1e58b87296500a3c3a9291" target="_parent">$var</a>
  <span class="SRScope">csl_text</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
