<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CiteProc - PHP: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CiteProc - PHP</div>
   <div id="projectbrief">A PHP implementation of the CSL citation processor "CiteProc"</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('annotated.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Data Structures</h1>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="classciteproc.html">citeproc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcsl__bibliography.html">csl_bibliography</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcsl__choose.html">csl_choose</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcsl__citation.html">csl_citation</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcsl__collection.html">csl_collection</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcsl__date.html">csl_date</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcsl__date__part.html">csl_date_part</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcsl__element.html">csl_element</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcsl__else.html">csl_else</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcsl__else__if.html">csl_else_if</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcsl__factory.html">csl_factory</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcsl__format.html">csl_format</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcsl__group.html">csl_group</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcsl__if.html">csl_if</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcsl__info.html">csl_info</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcsl__label.html">csl_label</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcsl__layout.html">csl_layout</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcsl__locale.html">csl_locale</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcsl__macro.html">csl_macro</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcsl__macros.html">csl_macros</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcsl__mapper.html">csl_mapper</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcsl__name.html">csl_name</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcsl__names.html">csl_names</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcsl__number.html">csl_number</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcsl__option.html">csl_option</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcsl__options.html">csl_options</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcsl__rendering__element.html">csl_rendering_element</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcsl__sort.html">csl_sort</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcsl__style.html">csl_style</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcsl__substitute.html">csl_substitute</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcsl__terms.html">csl_terms</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcsl__text.html">csl_text</a></td><td class="indexvalue"></td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Thu Feb 10 2011 10:45:55 for CiteProc - PHP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
