<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CiteProc - PHP: csl_name Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CiteProc - PHP</div>
   <div id="projectbrief">A PHP implementation of the CSL citation processor "CiteProc"</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classcsl__name.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>csl_name Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="csl_name" --><!-- doxytag: inherits="csl_format" --><div class="dynheader">
Inheritance diagram for csl_name:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcsl__name.png" usemap="#csl_name_map" alt=""/>
  <map id="csl_name_map" name="csl_name_map">
<area href="classcsl__format.html" alt="csl_format" shape="rect" coords="0,168,140,192"/>
<area href="classcsl__rendering__element.html" alt="csl_rendering_element" shape="rect" coords="0,112,140,136"/>
<area href="classcsl__element.html" alt="csl_element" shape="rect" coords="0,56,140,80"/>
<area href="classcsl__collection.html" alt="csl_collection" shape="rect" coords="0,0,140,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl__name.html#ac375b7eff1b96f2d0c99161faca21f49">__construct</a> ($dom_node, $<a class="el" href="classciteproc.html">citeproc</a>=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl__name.html#a1705949b9b50749b6c8eeffc4dc252bd">init_formatting</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl__name.html#a028e85bcb2e51f0be8fc263b1c459275">init_attrs</a> ($mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl__name.html#a922b062eb767af0db602f8407af50400">init_format</a> ($attribs, $part= 'base')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl__name.html#aab7a0c7eeb977a74fb33cd8859ead637">format</a> ($text, $part= 'base')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl__name.html#ac1f09ceed6f948bf7e7e5f2e25eff05f">render</a> ($names, $mode=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl__name.html#ad804846a79611557667fba80a974ea2b">get_regex_patterns</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl__name.html#a379c17881754e0a79936869d7560613c">get_latin1_regex</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl__name.html#a5b7915280abfbe4edb363dbec445150e">get_utf8_regex</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_cite_proc_8php_source.html#l00354">354</a> of file <a class="el" href="_cite_proc_8php_source.html">CiteProc.php</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac375b7eff1b96f2d0c99161faca21f49"></a><!-- doxytag: member="csl_name::__construct" ref="ac375b7eff1b96f2d0c99161faca21f49" args="($dom_node, $citeproc=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>dom_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>citeproc</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classcsl__format.html#a59bc30d6b1971cc3aaa662f3efb7ae97">csl_format</a>.</p>

<p>Definition at line <a class="el" href="_cite_proc_8php_source.html#l00358">358</a> of file <a class="el" href="_cite_proc_8php_source.html">CiteProc.php</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aab7a0c7eeb977a74fb33cd8859ead637"></a><!-- doxytag: member="csl_name::format" ref="aab7a0c7eeb977a74fb33cd8859ead637" args="($text, $part= 'base')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">format </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>part</em> = <code>'base'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_cite_proc_8php_source.html#l00451">451</a> of file <a class="el" href="_cite_proc_8php_source.html">CiteProc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a379c17881754e0a79936869d7560613c"></a><!-- doxytag: member="csl_name::get_latin1_regex" ref="a379c17881754e0a79936869d7560613c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_latin1_regex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_cite_proc_8php_source.html#l00599">599</a> of file <a class="el" href="_cite_proc_8php_source.html">CiteProc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad804846a79611557667fba80a974ea2b"></a><!-- doxytag: member="csl_name::get_regex_patterns" ref="ad804846a79611557667fba80a974ea2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_regex_patterns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_cite_proc_8php_source.html#l00587">587</a> of file <a class="el" href="_cite_proc_8php_source.html">CiteProc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5b7915280abfbe4edb363dbec445150e"></a><!-- doxytag: member="csl_name::get_utf8_regex" ref="a5b7915280abfbe4edb363dbec445150e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_utf8_regex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_cite_proc_8php_source.html#l00631">631</a> of file <a class="el" href="_cite_proc_8php_source.html">CiteProc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a028e85bcb2e51f0be8fc263b1c459275"></a><!-- doxytag: member="csl_name::init_attrs" ref="a028e85bcb2e51f0be8fc263b1c459275" args="($mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">init_attrs </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_cite_proc_8php_source.html#l00399">399</a> of file <a class="el" href="_cite_proc_8php_source.html">CiteProc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a922b062eb767af0db602f8407af50400"></a><!-- doxytag: member="csl_name::init_format" ref="a922b062eb767af0db602f8407af50400" args="($attribs, $part= 'base')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">init_format </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>attribs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>part</em> = <code>'base'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_cite_proc_8php_source.html#l00427">427</a> of file <a class="el" href="_cite_proc_8php_source.html">CiteProc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1705949b9b50749b6c8eeffc4dc252bd"></a><!-- doxytag: member="csl_name::init_formatting" ref="a1705949b9b50749b6c8eeffc4dc252bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">init_formatting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classcsl__format.html#a1705949b9b50749b6c8eeffc4dc252bd">csl_format</a>.</p>

<p>Definition at line <a class="el" href="_cite_proc_8php_source.html#l00376">376</a> of file <a class="el" href="_cite_proc_8php_source.html">CiteProc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac1f09ceed6f948bf7e7e5f2e25eff05f"></a><!-- doxytag: member="csl_name::render" ref="ac1f09ceed6f948bf7e7e5f2e25eff05f" args="($names, $mode=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">render </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>mode</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classcsl__rendering__element.html#a7245cc6ec28afe53787930a5b65a616a">csl_rendering_element</a>.</p>

<p>Definition at line <a class="el" href="_cite_proc_8php_source.html#l00481">481</a> of file <a class="el" href="_cite_proc_8php_source.html">CiteProc.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_cite_proc_8php_source.html">CiteProc.php</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classcsl__name.html">csl_name</a>      </li>
      <li class="footer">Generated on Thu Feb 10 2011 10:45:56 for CiteProc - PHP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
