<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CiteProc - PHP: csl_locale Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CiteProc - PHP</div>
   <div id="projectbrief">A PHP implementation of the CSL citation processor "CiteProc"</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classcsl__locale.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>csl_locale Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="csl_locale" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl__locale.html#a8d8b942d7f5db84f33d74676c35e2231">__construct</a> ($lang= 'en')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl__locale.html#aaf11785905da71774e052912d784e3b4">__sleep</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl__locale.html#a19dd44fe063cfd1cbafe97452e57666c">__wakeup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl__locale.html#a505bb95499835cc52ed04fb0132646fa">get_locales_file_name</a> ($lang)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl__locale.html#a0d3923a9e13a67e18474b5bb4c418349">get_locale</a> ($type, $arg1, $arg2=NULL, $arg3=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl__locale.html#a1988da5fc05bdd7208b4a1eaed552354">set_style_locale</a> ($csl_doc)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl__locale.html#a37c90b1078f971b3e22bfa1b77b741bf">$locale_xmlstring</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl__locale.html#aa95b86f87718a84cc50418d799142064">$style_locale_xmlstring</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl__locale.html#a3b392f5a691b803e728f1fb42b35f6e1">$locale</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl__locale.html#a9187ef218cf6bd941af2704e5c06bca2">$style_locale</a> = NULL</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_cite_proc_8php_source.html#l01257">1257</a> of file <a class="el" href="_cite_proc_8php_source.html">CiteProc.php</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8d8b942d7f5db84f33d74676c35e2231"></a><!-- doxytag: member="csl_locale::__construct" ref="a8d8b942d7f5db84f33d74676c35e2231" args="($lang= 'en')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>lang</em> = <code>'en'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_cite_proc_8php_source.html#l01264">1264</a> of file <a class="el" href="_cite_proc_8php_source.html">CiteProc.php</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaf11785905da71774e052912d784e3b4"></a><!-- doxytag: member="csl_locale::__sleep" ref="aaf11785905da71774e052912d784e3b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sleep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_cite_proc_8php_source.html#l01273">1273</a> of file <a class="el" href="_cite_proc_8php_source.html">CiteProc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a19dd44fe063cfd1cbafe97452e57666c"></a><!-- doxytag: member="csl_locale::__wakeup" ref="a19dd44fe063cfd1cbafe97452e57666c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__wakeup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_cite_proc_8php_source.html#l01280">1280</a> of file <a class="el" href="_cite_proc_8php_source.html">CiteProc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0d3923a9e13a67e18474b5bb4c418349"></a><!-- doxytag: member="csl_locale::get_locale" ref="a0d3923a9e13a67e18474b5bb4c418349" args="($type, $arg1, $arg2=NULL, $arg3=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_locale </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>arg2</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>arg3</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_cite_proc_8php_source.html#l01328">1328</a> of file <a class="el" href="_cite_proc_8php_source.html">CiteProc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a505bb95499835cc52ed04fb0132646fa"></a><!-- doxytag: member="csl_locale::get_locales_file_name" ref="a505bb95499835cc52ed04fb0132646fa" args="($lang)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_locales_file_name </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>lang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_cite_proc_8php_source.html#l01288">1288</a> of file <a class="el" href="_cite_proc_8php_source.html">CiteProc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1988da5fc05bdd7208b4a1eaed552354"></a><!-- doxytag: member="csl_locale::set_style_locale" ref="a1988da5fc05bdd7208b4a1eaed552354" args="($csl_doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_style_locale </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>csl_doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_cite_proc_8php_source.html#l01393">1393</a> of file <a class="el" href="_cite_proc_8php_source.html">CiteProc.php</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a3b392f5a691b803e728f1fb42b35f6e1"></a><!-- doxytag: member="csl_locale::$locale" ref="a3b392f5a691b803e728f1fb42b35f6e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$locale = NULL<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_cite_proc_8php_source.html#l01260">1260</a> of file <a class="el" href="_cite_proc_8php_source.html">CiteProc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a37c90b1078f971b3e22bfa1b77b741bf"></a><!-- doxytag: member="csl_locale::$locale_xmlstring" ref="a37c90b1078f971b3e22bfa1b77b741bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$locale_xmlstring = NULL<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_cite_proc_8php_source.html#l01258">1258</a> of file <a class="el" href="_cite_proc_8php_source.html">CiteProc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9187ef218cf6bd941af2704e5c06bca2"></a><!-- doxytag: member="csl_locale::$style_locale" ref="a9187ef218cf6bd941af2704e5c06bca2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$style_locale = NULL<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_cite_proc_8php_source.html#l01261">1261</a> of file <a class="el" href="_cite_proc_8php_source.html">CiteProc.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa95b86f87718a84cc50418d799142064"></a><!-- doxytag: member="csl_locale::$style_locale_xmlstring" ref="aa95b86f87718a84cc50418d799142064" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$style_locale_xmlstring = NULL<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_cite_proc_8php_source.html#l01259">1259</a> of file <a class="el" href="_cite_proc_8php_source.html">CiteProc.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_cite_proc_8php_source.html">CiteProc.php</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classcsl__locale.html">csl_locale</a>      </li>
      <li class="footer">Generated on Thu Feb 10 2011 10:45:56 for CiteProc - PHP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
