<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CiteProc - PHP: citeproc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CiteProc - PHP</div>
   <div id="projectbrief">A PHP implementation of the CSL citation processor "CiteProc"</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classciteproc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>citeproc Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="citeproc" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classciteproc.html#a84a68d3f75435d502bbe528c97261a15">__construct</a> ($csl=NULL, $lang= 'en')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classciteproc.html#a0d3d489591e9f0091da5e7129332b25d">init</a> ($csl, $lang)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classciteproc.html#a4e668eb23e20275367736c0243da1749">render</a> ($data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classciteproc.html#a69e72a00e40a833802fb098b54c4df62">render_macro</a> ($name, $data, $mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classciteproc.html#a0d3923a9e13a67e18474b5bb4c418349">get_locale</a> ($type, $arg1, $arg2=NULL, $arg3=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classciteproc.html#a4be849e79d02e4140d2a0dfac0ec9dd5">map_field</a> ($field)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classciteproc.html#adcdcd7805ba4583c1cb9ecb51be8ef8c">map_type</a> ($field)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classciteproc.html#a7708065c483180aaec25258c48d80012">$bibliography</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classciteproc.html#a205a23b781cd47fe6204b6571cbb0048">$citation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classciteproc.html#a4b16ebd3ba5d6cd79dd64e240aec4a58">$style</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classciteproc.html#aa11dc0c9db28ed82b4e1a0efb656d120">$macros</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classciteproc.html#a3b392f5a691b803e728f1fb42b35f6e1">$locale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classciteproc.html#a9187ef218cf6bd941af2704e5c06bca2">$style_locale</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>CiteProc-PHP</p>
<p>Copyright (C) 2010 Ron Jerome, all rights reserved</p>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;. </p>

<p>Definition at line <a class="el" href="_cite_proc_8php_source.html#l00023">23</a> of file <a class="el" href="_cite_proc_8php_source.html">CiteProc.php</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a84a68d3f75435d502bbe528c97261a15"></a><!-- doxytag: member="citeproc::__construct" ref="a84a68d3f75435d502bbe528c97261a15" args="($csl=NULL, $lang= 'en')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>csl</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>lang</em> = <code>'en'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_cite_proc_8php_source.html#l00033">33</a> of file <a class="el" href="_cite_proc_8php_source.html">CiteProc.php</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0d3923a9e13a67e18474b5bb4c418349"></a><!-- doxytag: member="citeproc::get_locale" ref="a0d3923a9e13a67e18474b5bb4c418349" args="($type, $arg1, $arg2=NULL, $arg3=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_locale </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>arg2</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>arg3</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_cite_proc_8php_source.html#l00092">92</a> of file <a class="el" href="_cite_proc_8php_source.html">CiteProc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0d3d489591e9f0091da5e7129332b25d"></a><!-- doxytag: member="citeproc::init" ref="a0d3d489591e9f0091da5e7129332b25d" args="($csl, $lang)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">init </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>csl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>lang</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_cite_proc_8php_source.html#l00039">39</a> of file <a class="el" href="_cite_proc_8php_source.html">CiteProc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4be849e79d02e4140d2a0dfac0ec9dd5"></a><!-- doxytag: member="citeproc::map_field" ref="a4be849e79d02e4140d2a0dfac0ec9dd5" args="($field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map_field </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_cite_proc_8php_source.html#l00096">96</a> of file <a class="el" href="_cite_proc_8php_source.html">CiteProc.php</a>.</p>

</div>
</div>
<a class="anchor" id="adcdcd7805ba4583c1cb9ecb51be8ef8c"></a><!-- doxytag: member="citeproc::map_type" ref="adcdcd7805ba4583c1cb9ecb51be8ef8c" args="($field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map_type </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_cite_proc_8php_source.html#l00102">102</a> of file <a class="el" href="_cite_proc_8php_source.html">CiteProc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4e668eb23e20275367736c0243da1749"></a><!-- doxytag: member="citeproc::render" ref="a4e668eb23e20275367736c0243da1749" args="($data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">render </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_cite_proc_8php_source.html#l00081">81</a> of file <a class="el" href="_cite_proc_8php_source.html">CiteProc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a69e72a00e40a833802fb098b54c4df62"></a><!-- doxytag: member="citeproc::render_macro" ref="a69e72a00e40a833802fb098b54c4df62" args="($name, $data, $mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">render_macro </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_cite_proc_8php_source.html#l00088">88</a> of file <a class="el" href="_cite_proc_8php_source.html">CiteProc.php</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a7708065c483180aaec25258c48d80012"></a><!-- doxytag: member="citeproc::$bibliography" ref="a7708065c483180aaec25258c48d80012" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$bibliography</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_cite_proc_8php_source.html#l00024">24</a> of file <a class="el" href="_cite_proc_8php_source.html">CiteProc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a205a23b781cd47fe6204b6571cbb0048"></a><!-- doxytag: member="citeproc::$citation" ref="a205a23b781cd47fe6204b6571cbb0048" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$citation</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_cite_proc_8php_source.html#l00025">25</a> of file <a class="el" href="_cite_proc_8php_source.html">CiteProc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3b392f5a691b803e728f1fb42b35f6e1"></a><!-- doxytag: member="citeproc::$locale" ref="a3b392f5a691b803e728f1fb42b35f6e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$locale<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_cite_proc_8php_source.html#l00029">29</a> of file <a class="el" href="_cite_proc_8php_source.html">CiteProc.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa11dc0c9db28ed82b4e1a0efb656d120"></a><!-- doxytag: member="citeproc::$macros" ref="aa11dc0c9db28ed82b4e1a0efb656d120" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$macros<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_cite_proc_8php_source.html#l00027">27</a> of file <a class="el" href="_cite_proc_8php_source.html">CiteProc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4b16ebd3ba5d6cd79dd64e240aec4a58"></a><!-- doxytag: member="citeproc::$style" ref="a4b16ebd3ba5d6cd79dd64e240aec4a58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$style</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_cite_proc_8php_source.html#l00026">26</a> of file <a class="el" href="_cite_proc_8php_source.html">CiteProc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9187ef218cf6bd941af2704e5c06bca2"></a><!-- doxytag: member="citeproc::$style_locale" ref="a9187ef218cf6bd941af2704e5c06bca2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$style_locale<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_cite_proc_8php_source.html#l00030">30</a> of file <a class="el" href="_cite_proc_8php_source.html">CiteProc.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_cite_proc_8php_source.html">CiteProc.php</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classciteproc.html">citeproc</a>      </li>
      <li class="footer">Generated on Thu Feb 10 2011 10:45:55 for CiteProc - PHP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
