<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CiteProc - PHP: csl_collection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CiteProc - PHP</div>
   <div id="projectbrief">A PHP implementation of the CSL citation processor "CiteProc"</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classcsl__collection.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>csl_collection Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="csl_collection" --><div class="dynheader">
Inheritance diagram for csl_collection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcsl__collection.png" usemap="#csl_collection_map" alt=""/>
  <map id="csl_collection_map" name="csl_collection_map">
<area href="classcsl__element.html" alt="csl_element" shape="rect" coords="0,56,140,80"/>
<area href="classcsl__macros.html" alt="csl_macros" shape="rect" coords="150,56,290,80"/>
<area href="classcsl__bibliography.html" alt="csl_bibliography" shape="rect" coords="150,112,290,136"/>
<area href="classcsl__choose.html" alt="csl_choose" shape="rect" coords="150,168,290,192"/>
<area href="classcsl__citation.html" alt="csl_citation" shape="rect" coords="150,224,290,248"/>
<area href="classcsl__options.html" alt="csl_options" shape="rect" coords="150,280,290,304"/>
<area href="classcsl__rendering__element.html" alt="csl_rendering_element" shape="rect" coords="150,336,290,360"/>
<area href="classcsl__sort.html" alt="csl_sort" shape="rect" coords="150,392,290,416"/>
<area href="classcsl__style.html" alt="csl_style" shape="rect" coords="150,448,290,472"/>
<area href="classcsl__substitute.html" alt="csl_substitute" shape="rect" coords="150,504,290,528"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl__collection.html#a9bfc151a10c42f27123a37852097ebb5">add_element</a> ($elem)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl__collection.html#aa0c6268f927e587cead69a35b5ecb54c">render</a> ($data, $mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl__collection.html#a72053fc8a1b2549f634dcaba3e0b9779">format</a> ($text)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl__collection.html#ad18dd8fbe31b294e2bc4711dcde4548d">$elements</a> = array()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_cite_proc_8php_source.html#l00122">122</a> of file <a class="el" href="_cite_proc_8php_source.html">CiteProc.php</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9bfc151a10c42f27123a37852097ebb5"></a><!-- doxytag: member="csl_collection::add_element" ref="a9bfc151a10c42f27123a37852097ebb5" args="($elem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add_element </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_cite_proc_8php_source.html#l00125">125</a> of file <a class="el" href="_cite_proc_8php_source.html">CiteProc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a72053fc8a1b2549f634dcaba3e0b9779"></a><!-- doxytag: member="csl_collection::format" ref="a72053fc8a1b2549f634dcaba3e0b9779" args="($text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">format </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classcsl__format.html#a72053fc8a1b2549f634dcaba3e0b9779">csl_format</a>.</p>

<p>Definition at line <a class="el" href="_cite_proc_8php_source.html#l00131">131</a> of file <a class="el" href="_cite_proc_8php_source.html">CiteProc.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa0c6268f927e587cead69a35b5ecb54c"></a><!-- doxytag: member="csl_collection::render" ref="aa0c6268f927e587cead69a35b5ecb54c" args="($data, $mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">render </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classcsl__rendering__element.html#a7245cc6ec28afe53787930a5b65a616a">csl_rendering_element</a>, <a class="el" href="classcsl__name.html#ac1f09ceed6f948bf7e7e5f2e25eff05f">csl_name</a>, <a class="el" href="classcsl__names.html#aa0c6268f927e587cead69a35b5ecb54c">csl_names</a>, <a class="el" href="classcsl__date.html#aa0c6268f927e587cead69a35b5ecb54c">csl_date</a>, <a class="el" href="classcsl__date__part.html#a0d2495ba8e555ca8d0b653c07bc093c7">csl_date_part</a>, <a class="el" href="classcsl__number.html#aa0c6268f927e587cead69a35b5ecb54c">csl_number</a>, <a class="el" href="classcsl__text.html#aa0c6268f927e587cead69a35b5ecb54c">csl_text</a>, <a class="el" href="classcsl__label.html#aa0c6268f927e587cead69a35b5ecb54c">csl_label</a>, <a class="el" href="classcsl__group.html#aa0c6268f927e587cead69a35b5ecb54c">csl_group</a>, <a class="el" href="classcsl__layout.html#aa0c6268f927e587cead69a35b5ecb54c">csl_layout</a>, <a class="el" href="classcsl__citation.html#a7245cc6ec28afe53787930a5b65a616a">csl_citation</a>, <a class="el" href="classcsl__bibliography.html#a7245cc6ec28afe53787930a5b65a616a">csl_bibliography</a>, and <a class="el" href="classcsl__choose.html#aa0c6268f927e587cead69a35b5ecb54c">csl_choose</a>.</p>

<p>Definition at line <a class="el" href="_cite_proc_8php_source.html#l00129">129</a> of file <a class="el" href="_cite_proc_8php_source.html">CiteProc.php</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad18dd8fbe31b294e2bc4711dcde4548d"></a><!-- doxytag: member="csl_collection::$elements" ref="ad18dd8fbe31b294e2bc4711dcde4548d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$elements = array()<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_cite_proc_8php_source.html#l00123">123</a> of file <a class="el" href="_cite_proc_8php_source.html">CiteProc.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_cite_proc_8php_source.html">CiteProc.php</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classcsl__collection.html">csl_collection</a>      </li>
      <li class="footer">Generated on Thu Feb 10 2011 10:45:55 for CiteProc - PHP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
