<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CiteProc - PHP: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CiteProc - PHP</div>
   <div id="projectbrief">A PHP implementation of the CSL citation processor "CiteProc"</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__construct()
: <a class="el" href="classciteproc.html#a84a68d3f75435d502bbe528c97261a15">citeproc</a>
, <a class="el" href="classcsl__element.html#a59bc30d6b1971cc3aaa662f3efb7ae97">csl_element</a>
, <a class="el" href="classcsl__info.html#af9d71ecb5a937929d97e014bf93c95a7">csl_info</a>
, <a class="el" href="classcsl__locale.html#a8d8b942d7f5db84f33d74676c35e2231">csl_locale</a>
, <a class="el" href="classcsl__style.html#a59bc30d6b1971cc3aaa662f3efb7ae97">csl_style</a>
, <a class="el" href="classcsl__macros.html#af37742008cfe400ff4bf6c7e4eced839">csl_macros</a>
, <a class="el" href="classcsl__name.html#ac375b7eff1b96f2d0c99161faca21f49">csl_name</a>
, <a class="el" href="classcsl__format.html#a59bc30d6b1971cc3aaa662f3efb7ae97">csl_format</a>
</li>
<li>__sleep()
: <a class="el" href="classcsl__locale.html#aaf11785905da71774e052912d784e3b4">csl_locale</a>
</li>
<li>__wakeup()
: <a class="el" href="classcsl__locale.html#a19dd44fe063cfd1cbafe97452e57666c">csl_locale</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add_element()
: <a class="el" href="classcsl__collection.html#a9bfc151a10c42f27123a37852097ebb5">csl_collection</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>create()
: <a class="el" href="classcsl__factory.html#a3dc85fdf3509ed26ee6f822a70ecc8b2">csl_factory</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>evaluate()
: <a class="el" href="classcsl__if.html#a78959a6e29b461b1ea6fd2a1b86f7809">csl_if</a>
, <a class="el" href="classcsl__else.html#a074486bdf91ce07390117708c39c5037">csl_else</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>format()
: <a class="el" href="classcsl__collection.html#a72053fc8a1b2549f634dcaba3e0b9779">csl_collection</a>
, <a class="el" href="classcsl__name.html#aab7a0c7eeb977a74fb33cd8859ead637">csl_name</a>
, <a class="el" href="classcsl__format.html#a72053fc8a1b2549f634dcaba3e0b9779">csl_format</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classcsl__option.html#ac33ee765f5ad9f134540bac393721cfe">csl_option</a>
</li>
<li>get_attributes()
: <a class="el" href="classcsl__element.html#a1c69038a91590fd24fdcc65c78f36e52">csl_element</a>
</li>
<li>get_hier_attributes()
: <a class="el" href="classcsl__element.html#a0185b03d83422101303fb966e70bb6f3">csl_element</a>
</li>
<li>get_latin1_regex()
: <a class="el" href="classcsl__name.html#a379c17881754e0a79936869d7560613c">csl_name</a>
</li>
<li>get_locale()
: <a class="el" href="classciteproc.html#a0d3923a9e13a67e18474b5bb4c418349">citeproc</a>
, <a class="el" href="classcsl__locale.html#a0d3923a9e13a67e18474b5bb4c418349">csl_locale</a>
</li>
<li>get_locales_file_name()
: <a class="el" href="classcsl__locale.html#a505bb95499835cc52ed04fb0132646fa">csl_locale</a>
</li>
<li>get_regex_patterns()
: <a class="el" href="classcsl__name.html#ad804846a79611557667fba80a974ea2b">csl_name</a>
</li>
<li>get_utf8_regex()
: <a class="el" href="classcsl__name.html#a5b7915280abfbe4edb363dbec445150e">csl_name</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classciteproc.html#a0d3d489591e9f0091da5e7129332b25d">citeproc</a>
, <a class="el" href="classcsl__element.html#ab2f261389429ca6642d6c1979395fa88">csl_element</a>
, <a class="el" href="classcsl__date.html#ab2f261389429ca6642d6c1979395fa88">csl_date</a>
, <a class="el" href="classcsl__text.html#ab2f261389429ca6642d6c1979395fa88">csl_text</a>
, <a class="el" href="classcsl__names.html#ab2f261389429ca6642d6c1979395fa88">csl_names</a>
, <a class="el" href="classcsl__bibliography.html#ab2f261389429ca6642d6c1979395fa88">csl_bibliography</a>
, <a class="el" href="classcsl__citation.html#ab2f261389429ca6642d6c1979395fa88">csl_citation</a>
</li>
<li>init_attrs()
: <a class="el" href="classcsl__name.html#a028e85bcb2e51f0be8fc263b1c459275">csl_name</a>
</li>
<li>init_format()
: <a class="el" href="classcsl__name.html#a922b062eb767af0db602f8407af50400">csl_name</a>
</li>
<li>init_formatting()
: <a class="el" href="classcsl__name.html#a1705949b9b50749b6c8eeffc4dc252bd">csl_name</a>
, <a class="el" href="classcsl__format.html#a1705949b9b50749b6c8eeffc4dc252bd">csl_format</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>long_ordinal()
: <a class="el" href="classcsl__number.html#ad190c679ef613957837b2f042b0dda2c">csl_number</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>map_field()
: <a class="el" href="classciteproc.html#a4be849e79d02e4140d2a0dfac0ec9dd5">citeproc</a>
, <a class="el" href="classcsl__mapper.html#a4be849e79d02e4140d2a0dfac0ec9dd5">csl_mapper</a>
</li>
<li>map_type()
: <a class="el" href="classciteproc.html#adcdcd7805ba4583c1cb9ecb51be8ef8c">citeproc</a>
, <a class="el" href="classcsl__mapper.html#a985248a710d4271b1a29e727a9558492">csl_mapper</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="classcsl__element.html#a4e5d0cc6f12578c4018ecac9783bea9e">csl_element</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ordinal()
: <a class="el" href="classcsl__number.html#ad126073e36d94cc472057abe0bab8a0e">csl_number</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>render()
: <a class="el" href="classciteproc.html#a4e668eb23e20275367736c0243da1749">citeproc</a>
, <a class="el" href="classcsl__collection.html#aa0c6268f927e587cead69a35b5ecb54c">csl_collection</a>
, <a class="el" href="classcsl__name.html#ac1f09ceed6f948bf7e7e5f2e25eff05f">csl_name</a>
, <a class="el" href="classcsl__number.html#aa0c6268f927e587cead69a35b5ecb54c">csl_number</a>
, <a class="el" href="classcsl__choose.html#aa0c6268f927e587cead69a35b5ecb54c">csl_choose</a>
, <a class="el" href="classcsl__bibliography.html#a7245cc6ec28afe53787930a5b65a616a">csl_bibliography</a>
, <a class="el" href="classcsl__citation.html#a7245cc6ec28afe53787930a5b65a616a">csl_citation</a>
, <a class="el" href="classcsl__layout.html#aa0c6268f927e587cead69a35b5ecb54c">csl_layout</a>
, <a class="el" href="classcsl__group.html#aa0c6268f927e587cead69a35b5ecb54c">csl_group</a>
, <a class="el" href="classcsl__label.html#aa0c6268f927e587cead69a35b5ecb54c">csl_label</a>
, <a class="el" href="classcsl__text.html#aa0c6268f927e587cead69a35b5ecb54c">csl_text</a>
, <a class="el" href="classcsl__names.html#aa0c6268f927e587cead69a35b5ecb54c">csl_names</a>
, <a class="el" href="classcsl__date__part.html#a0d2495ba8e555ca8d0b653c07bc093c7">csl_date_part</a>
, <a class="el" href="classcsl__date.html#aa0c6268f927e587cead69a35b5ecb54c">csl_date</a>
, <a class="el" href="classcsl__rendering__element.html#a7245cc6ec28afe53787930a5b65a616a">csl_rendering_element</a>
</li>
<li>render_macro()
: <a class="el" href="classciteproc.html#a69e72a00e40a833802fb098b54c4df62">citeproc</a>
, <a class="el" href="classcsl__macros.html#a69e72a00e40a833802fb098b54c4df62">csl_macros</a>
</li>
<li>roman()
: <a class="el" href="classcsl__number.html#ab5561cc6bacb6f9598e71d881918a86d">csl_number</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_attribute()
: <a class="el" href="classcsl__element.html#a77423453e4f6ed844dc88c3c272387b8">csl_element</a>
</li>
<li>set_attributes()
: <a class="el" href="classcsl__element.html#a29d20aec03911d281063f75c272cd4e6">csl_element</a>
</li>
<li>set_style_locale()
: <a class="el" href="classcsl__locale.html#a1988da5fc05bdd7208b4a1eaed552354">csl_locale</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Thu Feb 10 2011 10:45:55 for CiteProc - PHP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
