<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CiteProc - PHP: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CiteProc - PHP</div>
   <div id="projectbrief">A PHP implementation of the CSL citation processor "CiteProc"</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>$attributes
: <a class="el" href="classcsl__element.html#adc851f7a62250e75df0490c0280aef4c">csl_element</a>
</li>
<li>$authors
: <a class="el" href="classcsl__info.html#af89165b73b782454da421d78b831b10a">csl_info</a>
</li>
<li>$bibliography
: <a class="el" href="classciteproc.html#a7708065c483180aaec25258c48d80012">citeproc</a>
</li>
<li>$citation
: <a class="el" href="classciteproc.html#a205a23b781cd47fe6204b6571cbb0048">citeproc</a>
</li>
<li>$citeproc
: <a class="el" href="classcsl__element.html#a671a2efe14e0fea69ddefd1ed8224a70">csl_element</a>
</li>
<li>$elements
: <a class="el" href="classcsl__collection.html#ad18dd8fbe31b294e2bc4711dcde4548d">csl_collection</a>
</li>
<li>$format
: <a class="el" href="classcsl__format.html#a1e6e4ea377a908a5407c435e9054e3a9">csl_format</a>
</li>
<li>$id
: <a class="el" href="classcsl__info.html#ae97941710d863131c700f069b109991e">csl_info</a>
</li>
<li>$links
: <a class="el" href="classcsl__info.html#a4ca8be3ff3cf95aa3af546449c1f1bec">csl_info</a>
</li>
<li>$locale
: <a class="el" href="classciteproc.html#a3b392f5a691b803e728f1fb42b35f6e1">citeproc</a>
, <a class="el" href="classcsl__locale.html#a3b392f5a691b803e728f1fb42b35f6e1">csl_locale</a>
</li>
<li>$locale_xmlstring
: <a class="el" href="classcsl__locale.html#a37c90b1078f971b3e22bfa1b77b741bf">csl_locale</a>
</li>
<li>$macros
: <a class="el" href="classciteproc.html#aa11dc0c9db28ed82b4e1a0efb656d120">citeproc</a>
</li>
<li>$no_op
: <a class="el" href="classcsl__format.html#aa306b5f547ddf81bbafe42f8590dfd13">csl_format</a>
</li>
<li>$source
: <a class="el" href="classcsl__text.html#a99a2b085f0a29bd5d799fdcbb63d261b">csl_text</a>
</li>
<li>$style
: <a class="el" href="classciteproc.html#a4b16ebd3ba5d6cd79dd64e240aec4a58">citeproc</a>
</li>
<li>$style_locale
: <a class="el" href="classciteproc.html#a9187ef218cf6bd941af2704e5c06bca2">citeproc</a>
, <a class="el" href="classcsl__locale.html#a9187ef218cf6bd941af2704e5c06bca2">csl_locale</a>
</li>
<li>$style_locale_xmlstring
: <a class="el" href="classcsl__locale.html#aa95b86f87718a84cc50418d799142064">csl_locale</a>
</li>
<li>$title
: <a class="el" href="classcsl__info.html#ada57e7bb7c152edad18fe2f166188691">csl_info</a>
</li>
<li>$var
: <a class="el" href="classcsl__text.html#a9184c9cf1f1e58b87296500a3c3a9291">csl_text</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Thu Feb 10 2011 10:45:55 for CiteProc - PHP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
