<?xml version="1.0" encoding="utf-8"?>
<locale xmlns="http://purl.org/net/xbiblio/csl" version="1.0" xml:lang="zh-TW">
  <style-options punctuation-in-quote="false"/>
  <date form="text">
    <date-part name="year" suffix="年"/>
    <date-part name="month" form="numeric" suffix="月"/>
    <date-part name="day" suffix="日"/>
  </date>
  <date form="numeric">
    <date-part name="year"/>
    <date-part name="month" form="numeric-leading-zeros" prefix="/"/>
    <date-part name="day" form="numeric-leading-zeros" prefix="/"/>
  </date>
  <terms>
    <term name="accessed">被取用</term>
    <term name="and">及</term>
    <term name="and others">及其他</term>
    <term name="anonymous">不具名的</term>
    <term name="anonymous" form="short">無名</term>
    <term name="at">在</term>
    <term name="by">by</term>
    <term name="circa">circa</term>
    <term name="circa" form="short">c.</term>
    <term name="cited">被引用</term>
    <term name="edition">
      <single>版本</single>
      <multiple>版本</multiple>
    </term>
    <term name="edition" form="short">版</term>
    <term name="et-al">等人</term>
    <term name="forthcoming">將來的</term>
    <term name="from">從</term>
    <term name="ibid">同上出處</term>
    <term name="in">在</term>
    <term name="in press">印行中</term>
    <term name="internet">網際網路</term>
    <term name="interview">訪問</term>
    <term name="letter">信件</term>
    <term name="no date">no date</term>
    <term name="no date" form="short">無日期</term>
    <term name="online">在線上</term>
    <term name="presented at">簡報於</term>
    <term name="reference">
      <single>reference</single>
      <multiple>references</multiple>
    </term>
    <term name="reference" form="short">
      <single>ref.</single>
      <multiple>refs.</multiple>
    </term>
    <term name="retrieved">被取回</term>

    <!-- ANNO DOMINI; BEFORE CHRIST -->
    <term name="ad">AD</term>
    <term name="bc">BC</term>

    <!-- QUOTES -->
    <!-- Source: http://en.wikipedia.org/wiki/Non-English_usage_of_quotation_marks -->
    <term name="open-quote">「</term>
    <term name="close-quote">」</term>
    <term name="open-inner-quote">『</term>
    <term name="close-inner-quote">』</term>

    <!-- ORDINALS -->
    <term name="ordinal-01">st</term>
    <term name="ordinal-02">nd</term>
    <term name="ordinal-03">rd</term>
    <term name="ordinal-04">th</term>

    <!-- LONG ORDINALS -->
    <term name="long-ordinal-01">first</term>
    <term name="long-ordinal-02">second</term>
    <term name="long-ordinal-03">third</term>
    <term name="long-ordinal-04">fourth</term>
    <term name="long-ordinal-05">fifth</term>
    <term name="long-ordinal-06">sixth</term>
    <term name="long-ordinal-07">seventh</term>
    <term name="long-ordinal-08">eighth</term>
    <term name="long-ordinal-09">ninth</term>
    <term name="long-ordinal-10">tenth</term>

    <!-- CATEGORIES -->
    <term name="anthropology">人類學</term>
    <term name="astronomy">天文學</term>
    <term name="biology">生物學</term>
    <term name="botany">植物學</term>
    <term name="chemistry">化學</term>
    <term name="engineering">工程學</term>
    <term name="generic-base">一般基礎</term>
    <term name="geography">地理學</term>
    <term name="geology">地質學</term>
    <term name="history">歷史學</term>
    <term name="humanities">人文學科</term>
    <term name="linguistics">linguistics</term>
    <term name="literature">文學</term>
    <term name="math">數學</term>
    <term name="medicine">醫學</term>
    <term name="philosophy">哲學</term>
    <term name="physics">物理學</term>
    <term name="psychology">心理學</term>
    <term name="sociology">社會學</term>
    <term name="science">自然科學</term>
    <term name="political_science">政治科學</term>
    <term name="social_science">社會科學</term>
    <term name="theology">神學</term>
    <term name="zoology">動物學</term>

    <!-- LONG LOCATOR FORMS -->
    <term name="book">
      <single>書</single>
      <multiple>書</multiple>
    </term>
    <term name="chapter">
      <single>章</single>
      <multiple>章</multiple>
    </term>
    <term name="column">
      <single>欄</single>
      <multiple>欄</multiple>
    </term>
    <term name="figure">
      <single>圖</single>
      <multiple>圖</multiple>
    </term>
    <term name="folio">
      <single>對開紙</single>
      <multiple>對開紙</multiple>
    </term>
    <term name="issue">
      <single>期數</single>
      <multiple>期數</multiple>
    </term>
    <term name="line">
      <single>行</single>
      <multiple>行</multiple>
    </term>
    <term name="note">
      <single>筆記</single>
      <multiple>筆記</multiple>
    </term>
    <term name="opus">
      <single>作品</single>
      <multiple>作品</multiple>
    </term>
    <term name="page">
      <single>頁</single>
      <multiple>頁</multiple>
    </term>
    <term name="paragraph">
      <single>段落</single>
      <multiple>段落</multiple>
    </term>
    <term name="part">
      <single>部</single>
      <multiple>部</multiple>
    </term>
    <term name="section">
      <single>節</single>
      <multiple>節</multiple>
    </term>
    <term name="sub verbo">
      <single>sub verbo</single>
      <multiple>sub verbis</multiple>
    </term>
    <term name="verse">
      <single>詩句</single>
      <multiple>詩句</multiple>
    </term>
    <term name="volume">
      <single>冊</single>
      <multiple>冊</multiple>
    </term>

    <!-- SHORT LOCATOR FORMS -->
    <term name="book" form="short">書</term>
    <term name="chapter" form="short">章</term>
    <term name="column" form="short">欄</term>
    <term name="figure" form="short">圖</term>
    <term name="folio" form="short">開</term>
    <term name="issue" form="short">期</term>
    <term name="opus" form="short">作</term>
    <term name="page" form="short">
      <single>頁</single>
      <multiple>頁</multiple>
    </term>
    <term name="paragraph" form="short">段</term>
    <term name="part" form="short">部</term>
    <term name="section" form="short">節</term>
    <term name="sub verbo" form="short">
      <single>s.v.</single>
      <multiple>s.vv.</multiple>
    </term>
    <term name="verse" form="short">
      <single>句</single>
      <multiple>句</multiple>
    </term>
    <term name="volume" form="short">
      <single>冊</single>
      <multiple>冊</multiple>
    </term>

    <!-- SYMBOL LOCATOR FORMS -->
    <term name="paragraph" form="symbol">
      <single>¶</single>
      <multiple>¶¶</multiple>
    </term>
    <term name="section" form="symbol">
      <single>§</single>
      <multiple>§§</multiple>
    </term>

    <!-- LONG ROLE FORMS -->
    <term name="author">
      <single>作者</single>
      <multiple>作者</multiple>
    </term>
    <term name="editor">
      <single>編輯</single>
      <multiple>編輯</multiple>
    </term>
    <term name="editorial-director">
      <single>editor</single>
      <multiple>editors</multiple>
    </term>
    <term name="translator">
      <single>翻譯</single>
      <multiple>翻譯</multiple>
    </term>
    <term name="editortranslator">
      <single>editor &amp; translator</single>
      <multiple>editors &amp; translators</multiple>
    </term>

    <!-- SHORT ROLE FORMS -->
    <term name="author" form="short">
      <single>作</single>
      <multiple>作</multiple>
    </term>
    <term name="editor" form="short">
      <single>編</single>
      <multiple>編</multiple>
    </term>
    <term name="editorial-director" form="short">
      <single>ed.</single>
      <multiple>eds.</multiple>
    </term>
    <term name="translator" form="short">
      <single>譯</single>
      <multiple>譯</multiple>
    </term>
    <term name="editortranslator" form="short">
      <single>ed. &amp; tran.</single>
      <multiple>eds. &amp; trans.</multiple>
    </term>

    <!-- VERB ROLE FORMS -->
    <term name="editor" form="verb">編者是</term>
    <term name="editorial-director" form="verb">edited by</term>
    <term name="translator" form="verb">譯者是</term>
    <term name="editortranslator" form="verb">edited &amp; translated by</term>
    <term name="recipient" form="verb">授與</term>
    <term name="interviewer" form="verb">訪問者是</term>

    <!-- SHORT VERB ROLE FORMS -->
    <term name="container-author" form="verb-short">by</term>
    <term name="editor" form="verb-short">編</term>
    <term name="editorial-director" form="verb-short">ed.</term>
    <term name="translator" form="verb-short">譯</term>
    <term name="editortranslator" form="verb-short">ed. &amp; trans. by</term>

    <!-- LONG MONTH FORMS -->
    <term name="month-01">一月</term>
    <term name="month-02">二月</term>
    <term name="month-03">三月</term>
    <term name="month-04">四月</term>
    <term name="month-05">五月</term>
    <term name="month-06">六月</term>
    <term name="month-07">七月</term>
    <term name="month-08">八月</term>
    <term name="month-09">九月</term>
    <term name="month-10">十月</term>
    <term name="month-11">十一月</term>
    <term name="month-12">十二月</term>

    <!-- SHORT MONTH FORMS -->
    <term name="month-01" form="short">1月</term>
    <term name="month-02" form="short">2月</term>
    <term name="month-03" form="short">3月</term>
    <term name="month-04" form="short">4月</term>
    <term name="month-05" form="short">5月</term>
    <term name="month-06" form="short">6月</term>
    <term name="month-07" form="short">7月</term>
    <term name="month-08" form="short">8月</term>
    <term name="month-09" form="short">9月</term>
    <term name="month-10" form="short">10月</term>
    <term name="month-11" form="short">11月</term>
    <term name="month-12" form="short">12月</term>

    <!-- SEASONS -->
    <term name="season-01">Spring</term>
    <term name="season-02">Summer</term>
    <term name="season-03">Autumn</term>
    <term name="season-04">Winter</term>
  </terms>
</locale>
