<?xml version="1.0" encoding="utf-8"?>
<locale xmlns="http://purl.org/net/xbiblio/csl" version="1.0" xml:lang="pt-BR">
  <style-options punctuation-in-quote="false"/>
  <date form="text">
    <date-part name="day" suffix=" de "/>
    <date-part name="month" suffix=" de "/>
    <date-part name="year"/>
  </date>
  <date form="numeric">
    <date-part name="day" form="numeric-leading-zeros" suffix="/"/>
    <date-part name="month" form="numeric-leading-zeros" suffix="/"/>
    <date-part name="year"/>
  </date>
  <terms>
    <term name="accessed">acessado</term>
    <term name="and">e</term>
    <term name="and others">e outros</term>
    <term name="anonymous">anônimo</term>
    <term name="anonymous" form="short">anon</term>
    <term name="at">em</term>
    <term name="by">por</term>
    <term name="circa">circa</term>
    <term name="circa" form="short">c.</term>
    <term name="cited">citado</term>
    <term name="edition">
      <single>edição</single>
      <multiple>edições</multiple>
    </term>
    <term name="edition" form="short">ed</term>
    <term name="et-al">et al.</term>
    <term name="forthcoming">a ser publicado</term>
    <term name="from">de</term>
    <term name="ibid">ibidem</term>
    <term name="in">in</term>
    <term name="in press">no prelo</term>
    <term name="internet">internet</term>
    <term name="interview">entrevista</term>
    <term name="letter">carta</term>
    <term name="no date">sem data</term>
    <term name="no date" form="short">[s.d.]</term>
    <term name="online">online</term>
    <term name="presented at">apresentado em</term>
    <term name="reference">
      <single>referência</single>
      <multiple>referências</multiple>
    </term>
    <term name="reference" form="short">
      <single>ref.</single>
      <multiple>refs.</multiple>
    </term>
    <term name="retrieved">recuperado</term>

    <!-- ANNO DOMINI; BEFORE CHRIST -->
    <term name="ad">AD</term>
    <term name="bc">BC</term>

    <!-- QUOTES -->
    <term name="open-quote">“</term>
    <term name="close-quote">”</term>
    <term name="open-inner-quote">‘</term>
    <term name="close-inner-quote">’</term>

    <!-- ORDINALS -->
    <term name="ordinal-01">º</term>
    <term name="ordinal-02">º</term>
    <term name="ordinal-03">º</term>
    <term name="ordinal-04">º</term>

    <!-- LONG ORDINALS -->
    <term name="long-ordinal-01">primeiro</term>
    <term name="long-ordinal-02">segundo</term>
    <term name="long-ordinal-03">terceiro</term>
    <term name="long-ordinal-04">quarto</term>
    <term name="long-ordinal-05">quinto</term>
    <term name="long-ordinal-06">sexto</term>
    <term name="long-ordinal-07">sétimo</term>
    <term name="long-ordinal-08">oitavo</term>
    <term name="long-ordinal-09">nono</term>
    <term name="long-ordinal-10">décimo</term>

    <!-- CATEGORIES -->
    <term name="anthropology">antropologia</term>
    <term name="astronomy">astronomia</term>
    <term name="biology">biologia</term>
    <term name="botany">botânica</term>
    <term name="chemistry">química</term>
    <term name="engineering">engenharia</term>
    <term name="generic-base">base genérica</term>
    <term name="geography">geografia</term>
    <term name="geology">geologia</term>
    <term name="history">história</term>
    <term name="humanities">humanidades</term>
    <term name="linguistics">linguistics</term>
    <term name="literature">literatura</term>
    <term name="math">matemática</term>
    <term name="medicine">medicina</term>
    <term name="philosophy">philosofia</term>
    <term name="physics">física</term>
    <term name="psychology">psicologia</term>
    <term name="sociology">sociologia</term>
    <term name="science">ciências</term>
    <term name="political_science">ciências políticas</term>
    <term name="social_science">ciências sociais</term>
    <term name="theology">teologia</term>
    <term name="zoology">zoologia</term>

    <!-- LONG LOCATOR FORMS -->
    <term name="book">
      <single>livro</single>
      <multiple>livros</multiple>
    </term>
    <term name="chapter">
      <single>capítulo</single>
      <multiple>capítulos</multiple>
    </term>
    <term name="column">
      <single>coluna</single>
      <multiple>colunas</multiple>
    </term>
    <term name="figure">
      <single>figura</single>
      <multiple>figuras</multiple>
    </term>
    <term name="folio">
      <single>folio</single>
      <multiple>folios</multiple>
    </term>
    <term name="issue">
      <single>número</single>
      <multiple>números</multiple>
    </term>
    <term name="line">
      <single>linha</single>
      <multiple>linhas</multiple>
    </term>
    <term name="note">
      <single>nota</single>
      <multiple>notas</multiple>
    </term>
    <term name="opus">
      <single>opus</single>
      <multiple>opera</multiple>
    </term>
    <term name="page">
      <single>página</single>
      <multiple>páginas</multiple>
    </term>
    <term name="paragraph">
      <single>parágrafo</single>
      <multiple>parágrafos</multiple>
    </term>
    <term name="part">
      <single>parte</single>
      <multiple>partes</multiple>
    </term>
    <term name="section">
      <single>seção</single>
      <multiple>seções</multiple>
    </term>
    <term name="sub verbo">
      <single>sub verbo</single>
      <multiple>sub verbis</multiple>
    </term>
    <term name="verse">
      <single>verso</single>
      <multiple>versos</multiple>
    </term>
    <term name="volume">
      <single>volume</single>
      <multiple>volumes</multiple>
    </term>

    <!-- SHORT LOCATOR FORMS -->
    <term name="book" form="short">liv.</term>
    <term name="chapter" form="short">cap.</term>
    <term name="column" form="short">col.</term>
    <term name="figure" form="short">fig.</term>
    <term name="folio" form="short">f.</term>
    <term name="issue" form="short">nº</term>
    <term name="opus" form="short">op.</term>
    <term name="page" form="short">
      <single>p.</single>
      <multiple>p.</multiple>
    </term>
    <term name="paragraph" form="short">parag.</term>
    <term name="part" form="short">pt.</term>
    <term name="section" form="short">seç.</term>
    <term name="sub verbo" form="short">
      <single>s.v.</single>
      <multiple>s.vv.</multiple>
    </term>
    <term name="verse" form="short">
      <single>v.</single>
      <multiple>vv.</multiple>
    </term>
    <term name="volume" form="short">
      <single>vol.</single>
      <multiple>vols.</multiple>
    </term>

    <!-- SYMBOL LOCATOR FORMS -->
    <term name="paragraph" form="symbol">
      <single>¶</single>
      <multiple>¶¶</multiple>
    </term>
    <term name="section" form="symbol">
      <single>§</single>
      <multiple>§§</multiple>
    </term>

    <!-- LONG ROLE FORMS -->
    <term name="author">
      <single/>
      <multiple/>
    </term>
    <term name="editor">
      <single>organizador</single>
      <multiple>organizadores</multiple>
    </term>
    <term name="editorial-director">
      <single>editor</single>
      <multiple>editors</multiple>
    </term>
    <term name="translator">
      <single>tradutor</single>
      <multiple>tradutores</multiple>
    </term>
    <term name="editortranslator">
      <single>editor e tradutor</single>
      <multiple>editores e tradutores</multiple>
    </term>

    <!-- SHORT ROLE FORMS -->
    <term name="author" form="short">
      <single/>
      <multiple/>
    </term>
    <term name="editor" form="short">
      <single>org.</single>
      <multiple>orgs.</multiple>
    </term>
    <term name="editorial-director" form="short">
      <single>ed.</single>
      <multiple>eds.</multiple>
    </term>
    <term name="translator" form="short">
      <single>trad.</single>
      <multiple>trads.</multiple>
    </term>
    <term name="editortranslator" form="short">
      <single>ed. e trad.</single>
      <multiple>eds. e trads.</multiple>
    </term>

    <!-- VERB ROLE FORMS -->
    <term name="editor" form="verb">organizado por</term>
    <term name="editorial-director" form="verb">editado por</term>
    <term name="translator" form="verb">traduzido por</term>
    <term name="editortranslator" form="verb">editado &amp; traduzido por</term>
    <term name="recipient" form="verb">para</term>
    <term name="interviewer" form="verb">entrevista de</term>

    <!-- SHORT VERB ROLE FORMS -->
    <term name="container-author" form="verb-short">por</term>
    <term name="editor" form="verb-short">org.</term>
    <term name="editorial-director" form="verb-short">ed.</term>
    <term name="translator" form="verb-short">trad.</term>
    <term name="editortranslator" form="verb-short">ed. e trad. por</term>

    <!-- LONG MONTH FORMS -->
    <term name="month-01">janeiro</term>
    <term name="month-02">fevereiro</term>
    <term name="month-03">março</term>
    <term name="month-04">abril</term>
    <term name="month-05">maio</term>
    <term name="month-06">junho</term>
    <term name="month-07">julho</term>
    <term name="month-08">agosto</term>
    <term name="month-09">setembro</term>
    <term name="month-10">outubro</term>
    <term name="month-11">novembro</term>
    <term name="month-12">dezembro</term>

    <!-- SHORT MONTH FORMS -->
    <term name="month-01" form="short">jan.</term>
    <term name="month-02" form="short">fev.</term>
    <term name="month-03" form="short">mar.</term>
    <term name="month-04" form="short">abr.</term>
    <term name="month-05" form="short">maio</term>
    <term name="month-06" form="short">jun.</term>
    <term name="month-07" form="short">jul.</term>
    <term name="month-08" form="short">ago.</term>
    <term name="month-09" form="short">set.</term>
    <term name="month-10" form="short">out.</term>
    <term name="month-11" form="short">nov.</term>
    <term name="month-12" form="short">dez.</term>

    <!-- SEASONS -->
    <term name="season-01">Primavera</term>
    <term name="season-02">Verão</term>
    <term name="season-03">Outono</term>
    <term name="season-04">Inverno</term>
  </terms>
</locale>
