<?xml version="1.0" encoding="utf-8"?>
<locale xmlns="http://purl.org/net/xbiblio/csl" version="1.0" xml:lang="fi-FI">
  <style-options punctuation-in-quote="false"/>
  <date form="text">
    <date-part name="day" suffix=". "/>
    <date-part name="month" suffix=" "/>
    <date-part name="year"/>
  </date>
  <date form="numeric">
    <date-part name="day" suffix="."/>
    <date-part name="month" suffix="."/>
    <date-part name="year"/>
  </date>
  <terms>
    <term name="accessed">viitattu</term>
    <term name="and">ja</term>
    <term name="and others">ym.</term>
    <term name="anonymous">tuntematon</term>
    <term name="anonymous" form="short">tuntematon</term>
    <term name="at">osoitteessa</term>
    <term name="by">tekijä</term>
    <term name="circa">noin</term>
    <term name="circa" form="short">n.</term>
    <term name="cited">viitattu</term>
    <term name="edition">
      <single>painos</single>
      <multiple>painokset</multiple>
    </term>
    <term name="edition" form="short">p.</term>
    <term name="et-al">ym.</term>
    <term name="forthcoming">tulossa</term>
    <term name="from">alkaen</term>
    <term name="ibid">mt.</term>
    <term name="in">teoksessa</term>
    <term name="in press">painossa</term>
    <term name="internet">internet</term>
    <term name="interview">haastattelu</term>
    <term name="letter">kirje</term>
    <term name="no date">ei päivämäärää</term>
    <term name="no date" form="short">n.d.</term>
    <term name="online">verkossa</term>
    <term name="presented at">esitetty tilaisuudessa</term>
    <term name="reference">
      <single>viittaus</single>
      <multiple>viittaukset</multiple>
    </term>
    <term name="reference" form="short">
      <single>viit..</single>
      <multiple>viit.</multiple>
    </term>
    <term name="retrieved">noudettu</term>

    <!-- ANNO DOMINI; BEFORE CHRIST -->
    <term name="ad">eaa.</term>
    <term name="bc">jaa.</term>

    <!-- QUOTES -->
    <term name="open-quote">“</term>
    <term name="close-quote">”</term>
    <term name="open-inner-quote">‘</term>
    <term name="close-inner-quote">’</term>

    <!-- ORDINALS -->
    <term name="ordinal-01">.</term>
    <term name="ordinal-02">.</term>
    <term name="ordinal-03">.</term>
    <term name="ordinal-04">.</term>

    <!-- LONG ORDINALS -->
    <term name="long-ordinal-01">ensimmäinen</term>
    <term name="long-ordinal-02">toinen</term>
    <term name="long-ordinal-03">kolmas</term>
    <term name="long-ordinal-04">neljäs</term>
    <term name="long-ordinal-05">viides</term>
    <term name="long-ordinal-06">kuudes</term>
    <term name="long-ordinal-07">seitsemäs</term>
    <term name="long-ordinal-08">kahdeksas</term>
    <term name="long-ordinal-09">yhdeksäs</term>
    <term name="long-ordinal-10">kymmenes</term>

    <!-- CATEGORIES -->
    <term name="anthropology">antropologia</term>
    <term name="astronomy">tähtitiede</term>
    <term name="biology">biologia</term>
    <term name="botany">kasvitiede</term>
    <term name="chemistry">kemia</term>
    <term name="engineering">tekniikka</term>
    <term name="generic-base">yleinen</term>
    <term name="geography">maantiede</term>
    <term name="geology">geologia</term>
    <term name="history">historia</term>
    <term name="humanities">humanistiset tieteet</term>
    <term name="linguistics">kielitiede</term>
    <term name="literature">kirjallisuus</term>
    <term name="math">matematiikka</term>
    <term name="medicine">lääketiede</term>
    <term name="philosophy">filosofia</term>
    <term name="physics">fysiikka</term>
    <term name="psychology">psykologia</term>
    <term name="sociology">sosiologia</term>
    <term name="science">luonnontieteet</term>
    <term name="political_science">politiikan tutkimus</term>
    <term name="social_science">yhteiskuntatieteet</term>
    <term name="theology">teologia</term>
    <term name="zoology">eläintiede</term>

    <!-- LONG LOCATOR FORMS -->
    <term name="book">
      <single>kirja</single>
      <multiple>kirjat</multiple>
    </term>
    <term name="chapter">
      <single>luku</single>
      <multiple>luvut</multiple>
    </term>
    <term name="column">
      <single>palsta</single>
      <multiple>palstat</multiple>
    </term>
    <term name="figure">
      <single>kuvio</single>
      <multiple>kuviot</multiple>
    </term>
    <term name="folio">
      <single>folio</single>
      <multiple>foliot</multiple>
    </term>
    <term name="issue">
      <single>numero</single>
      <multiple>numerot</multiple>
    </term>
    <term name="line">
      <single>rivi</single>
      <multiple>rivit</multiple>
    </term>
    <term name="note">
      <single>muistiinpano</single>
      <multiple>muistiinpanot</multiple>
    </term>
    <term name="opus">
      <single>opus</single>
      <multiple>opukset</multiple>
    </term>
    <term name="page">
      <single>sivu</single>
      <multiple>sivut</multiple>
    </term>
    <term name="paragraph">
      <single>kappale</single>
      <multiple>kappaleet</multiple>
    </term>
    <term name="part">
      <single>osa</single>
      <multiple>osat</multiple>
    </term>
    <term name="section">
      <single>osa</single>
      <multiple>osat</multiple>
    </term>
    <term name="sub verbo">
      <single>sub verbo</single>
      <multiple>sub verbis</multiple>
    </term>
    <term name="verse">
      <single>säkeistö</single>
      <multiple>säkeistöt</multiple>
    </term>
    <term name="volume">
      <single>vuosikerta</single>
      <multiple>vuosikerrat</multiple>
    </term>

    <!-- SHORT LOCATOR FORMS -->
    <term name="book" form="short">kirja</term>
    <term name="chapter" form="short">luku</term>
    <term name="column" form="short">palsta</term>
    <term name="figure" form="short">kuv.</term>
    <term name="folio" form="short">fol.</term>
    <term name="issue" form="short">nro</term>
    <term name="opus" form="short">op.</term>
    <term name="page" form="short">
      <single>s.</single>
      <multiple>ss.</multiple>
    </term>
    <term name="paragraph" form="short">kappale</term>
    <term name="part" form="short">osa</term>
    <term name="section" form="short">osa</term>
    <term name="sub verbo" form="short">
      <single>s.v.</single>
      <multiple>s.vv.</multiple>
    </term>
    <term name="verse" form="short">
      <single>säk.</single>
      <multiple>säk.</multiple>
    </term>
    <term name="volume" form="short">
      <single>vol.</single>
      <multiple>vol.</multiple>
    </term>

    <!-- SYMBOL LOCATOR FORMS -->
    <term name="paragraph" form="symbol">
      <single>¶</single>
      <multiple>¶¶</multiple>
    </term>
    <term name="section" form="symbol">
      <single>§</single>
      <multiple>§§</multiple>
    </term>

    <!-- LONG ROLE FORMS -->
    <term name="author">
      <single/>
      <multiple/>
    </term>
    <term name="editor">
      <single>toimittaja</single>
      <multiple>toimittajat</multiple>
    </term>
    <term name="editorial-director">
      <single>toimittaja</single>
      <multiple>toimittajat</multiple>
    </term>
    <term name="translator">
      <single>suomentaja</single>
      <multiple>suomentajat</multiple>
    </term>
    <term name="editortranslator">
      <single>toimittaja ja suomentaja</single>
      <multiple>toimittajat ja suomentajat</multiple>
    </term>

    <!-- SHORT ROLE FORMS -->
    <term name="author" form="short">
      <single/>
      <multiple/>
    </term>
    <term name="editor" form="short">
      <single>toim.</single>
      <multiple>toim.</multiple>
    </term>
    <term name="editorial-director" form="short">
      <single>toim.</single>
      <multiple>toim.</multiple>
    </term>
    <term name="translator" form="short">
      <single>suom.</single>
      <multiple>suom.</multiple>
    </term>
    <term name="editortranslator" form="short">
      <single>toim. ja suom.</single>
      <multiple>toim. ja suom.</multiple>
    </term>

    <!-- VERB ROLE FORMS -->
    <term name="editor" form="verb">toimittanut</term>
    <term name="editorial-director" form="verb">toimittanut</term>
    <term name="translator" form="verb">suomentanut</term>
    <term name="editortranslator" form="verb">toimittanut ja suomentanut</term>
    <term name="recipient" form="verb">vastaanottaja</term>
    <term name="interviewer" form="verb">haastatellut</term>

    <!-- SHORT VERB ROLE FORMS -->
    <term name="container-author" form="verb-short"></term>
    <term name="editor" form="verb-short">toim.</term>
    <term name="editorial-director" form="verb-short">toim.</term>
    <term name="translator" form="verb-short">suom.</term>
    <term name="editortranslator" form="verb-short">toim. ja suom.</term>

    <!-- LONG MONTH FORMS -->
    <term name="month-01">tammikuu</term>
    <term name="month-02">helmikuu</term>
    <term name="month-03">maaliskuu</term>
    <term name="month-04">huhtikuu</term>
    <term name="month-05">toukokuu</term>
    <term name="month-06">kesäkuu</term>
    <term name="month-07">heinäkuu</term>
    <term name="month-08">elokuu</term>
    <term name="month-09">syyskuu</term>
    <term name="month-10">lokakuu</term>
    <term name="month-11">marraskuu</term>
    <term name="month-12">joulukuu</term>

    <!-- SHORT MONTH FORMS -->
    <term name="month-01" form="short">tammi</term>
    <term name="month-02" form="short">helmi</term>
    <term name="month-03" form="short">maalis</term>
    <term name="month-04" form="short">huhti</term>
    <term name="month-05" form="short">touko</term>
    <term name="month-06" form="short">kesä</term>
    <term name="month-07" form="short">heinä</term>
    <term name="month-08" form="short">elo</term>
    <term name="month-09" form="short">syys</term>
    <term name="month-10" form="short">loka</term>
    <term name="month-11" form="short">marras</term>
    <term name="month-12" form="short">joulu</term>

    <!-- SEASONS -->
    <term name="season-01">kevät</term>
    <term name="season-02">kesä</term>
    <term name="season-03">syksy</term>
    <term name="season-04">talvi</term>
  </terms>
</locale>
