<?xml version="1.0" encoding="utf-8"?>
<locale xmlns="http://purl.org/net/xbiblio/csl" version="1.0" xml:lang="sr-RS">
  <style-options punctuation-in-quote="false"/>
  <date form="text">
    <date-part name="day" form="numeric-leading-zeros" suffix=". "/>
    <date-part name="month" suffix=" "/>
    <date-part name="year" suffix="."/>
  </date>
  <date form="numeric">
    <date-part name="year"/>
    <date-part name="month" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
    <date-part name="day" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
  </date>
  <terms>
    <term name="accessed">приступљено</term>
    <term name="and">и</term>
    <term name="and others">и остали</term>
    <term name="anonymous">анонимна</term>
    <term name="anonymous" form="short">анон.</term>
    <term name="at">на</term>
    <term name="by">by</term>
    <term name="circa">circa</term>
    <term name="circa" form="short">c.</term>
    <term name="cited">цитирано</term>
    <term name="edition">
      <single>издање</single>
      <multiple>издања</multiple>
    </term>
    <term name="edition" form="short">изд.</term>
    <term name="et-al">и остали</term>
    <term name="forthcoming">долазећи</term>
    <term name="from">од</term>
    <term name="ibid">ibid.</term>
    <term name="in">у</term>
    <term name="in press">у штампи</term>
    <term name="internet">Интернет</term>
    <term name="interview">интервју</term>
    <term name="letter">писмо</term>
    <term name="no date">no date</term>
    <term name="no date" form="short">без датума</term>
    <term name="online">на Интернету</term>
    <term name="presented at">представљено на</term>
    <term name="reference">
      <single>reference</single>
      <multiple>references</multiple>
    </term>
    <term name="reference" form="short">
      <single>ref.</single>
      <multiple>refs.</multiple>
    </term>
    <term name="retrieved">преузето</term>

    <!-- ANNO DOMINI; BEFORE CHRIST -->
    <term name="ad">AD</term>
    <term name="bc">BC</term>

    <!-- QUOTES -->
    <!-- Source: http://en.wikipedia.org/wiki/Non-English_usage_of_quotation_marks -->
    <term name="open-quote">„</term>
    <term name="close-quote">“</term>
    <term name="open-inner-quote">‚</term>
    <term name="close-inner-quote">‘</term>

    <!-- ORDINALS -->
    <term name="ordinal-01">st</term>
    <term name="ordinal-02">nd</term>
    <term name="ordinal-03">rd</term>
    <term name="ordinal-04">th</term>

    <!-- LONG ORDINALS -->
    <term name="long-ordinal-01">first</term>
    <term name="long-ordinal-02">second</term>
    <term name="long-ordinal-03">third</term>
    <term name="long-ordinal-04">fourth</term>
    <term name="long-ordinal-05">fifth</term>
    <term name="long-ordinal-06">sixth</term>
    <term name="long-ordinal-07">seventh</term>
    <term name="long-ordinal-08">eighth</term>
    <term name="long-ordinal-09">ninth</term>
    <term name="long-ordinal-10">tenth</term>

    <!-- CATEGORIES -->
    <term name="anthropology">антропологија</term>
    <term name="astronomy">астрономија</term>
    <term name="biology">биологија</term>
    <term name="botany">ботаника</term>
    <term name="chemistry">хемија</term>
    <term name="engineering">инжињерство</term>
    <term name="generic-base">уопштена основа</term>
    <term name="geography">географија</term>
    <term name="geology">геологија</term>
    <term name="history">историја</term>
    <term name="humanities">култура и уметност</term>
    <term name="linguistics">linguistics</term>
    <term name="literature">литература</term>
    <term name="math">математика</term>
    <term name="medicine">медицина</term>
    <term name="philosophy">филозофија</term>
    <term name="physics">физика</term>
    <term name="psychology">психологија</term>
    <term name="sociology">социологија</term>
    <term name="science">наука</term>
    <term name="political_science">политичка наука</term>
    <term name="social_science">друштвена наука</term>
    <term name="theology">теологија</term>
    <term name="zoology">зоологија</term>

    <!-- LONG LOCATOR FORMS -->
    <term name="book">
      <single>књига</single>
      <multiple>књиге</multiple>
    </term>
    <term name="chapter">
      <single>поглавље</single>
      <multiple>поглавља</multiple>
    </term>
    <term name="column">
      <single>колона</single>
      <multiple>колоне</multiple>
    </term>
    <term name="figure">
      <single>цртеж</single>
      <multiple>цртежи</multiple>
    </term>
    <term name="folio">
      <single>фолио</single>
      <multiple>фолији</multiple>
    </term>
    <term name="issue">
      <single>број</single>
      <multiple>бројеви</multiple>
    </term>
    <term name="line">
      <single>линија</single>
      <multiple>линије</multiple>
    </term>
    <term name="note">
      <single>белешка</single>
      <multiple>белешке</multiple>
    </term>
    <term name="opus">
      <single>опус</single>
      <multiple>опера</multiple>
    </term>
    <term name="page">
      <single>страница</single>
      <multiple>странице</multiple>
    </term>
    <term name="paragraph">
      <single>параграф</single>
      <multiple>параграфи</multiple>
    </term>
    <term name="part">
      <single>део</single>
      <multiple>делова</multiple>
    </term>
    <term name="section">
      <single>одељак</single>
      <multiple>одељака</multiple>
    </term>
    <term name="sub verbo">
      <single>sub verbo</single>
      <multiple>sub verbis</multiple>
    </term>
    <term name="verse">
      <single>строфа</single>
      <multiple>строфе</multiple>
    </term>
    <term name="volume">
      <single>том</single>
      <multiple>томова</multiple>
    </term>

    <!-- SHORT LOCATOR FORMS -->
    <term name="book" form="short">књига</term>
    <term name="chapter" form="short">Пог.</term>
    <term name="column" form="short">кол.</term>
    <term name="figure" form="short">црт.</term>
    <term name="folio" form="short">фолио</term>
    <term name="issue" form="short">изд.</term>
    <term name="opus" form="short">оп.</term>
    <term name="page" form="short">
      <single>стр.</single>
      <multiple>стр.</multiple>
    </term>
    <term name="paragraph" form="short">пар.</term>
    <term name="part" form="short">део</term>
    <term name="section" form="short">од.</term>
    <term name="sub verbo" form="short">
      <single>s.v.</single>
      <multiple>s.vv.</multiple>
    </term>
    <term name="verse" form="short">
      <single>стр.</single>
      <multiple>стр.</multiple>
    </term>
    <term name="volume" form="short">
      <single>том</single>
      <multiple>томови</multiple>
    </term>

    <!-- SYMBOL LOCATOR FORMS -->
    <term name="paragraph" form="symbol">
      <single>¶</single>
      <multiple>¶¶</multiple>
    </term>
    <term name="section" form="symbol">
      <single>§</single>
      <multiple>§§</multiple>
    </term>

    <!-- LONG ROLE FORMS -->
    <term name="author">
      <single/>
      <multiple/>
    </term>
    <term name="editor">
      <single>уредник</single>
      <multiple>урединици</multiple>
    </term>
    <term name="editorial-director">
      <single>editor</single>
      <multiple>editors</multiple>
    </term>
    <term name="translator">
      <single>преводилац</single>
      <multiple>преводиоци</multiple>
    </term>
    <term name="editortranslator">
      <single>editor &amp; translator</single>
      <multiple>editors &amp; translators</multiple>
    </term>

    <!-- SHORT ROLE FORMS -->
    <term name="author" form="short">
      <single/>
      <multiple/>
    </term>
    <term name="editor" form="short">
      <single>ур.</single>
      <multiple>ур.</multiple>
    </term>
    <term name="editorial-director" form="short">
      <single>ed.</single>
      <multiple>eds.</multiple>
    </term>
    <term name="translator" form="short">
      <single>прев.</single>
      <multiple>прев.</multiple>
    </term>
    <term name="editortranslator" form="short">
      <single>ed. &amp; tran.</single>
      <multiple>eds. &amp; trans.</multiple>
    </term>

    <!-- VERB ROLE FORMS -->
    <term name="editor" form="verb">уредио</term>
    <term name="editorial-director" form="verb">edited by</term>
    <term name="translator" form="verb">превео</term>
    <term name="editortranslator" form="verb">edited &amp; translated by</term>
    <term name="recipient" form="verb">прима</term>
    <term name="interviewer" form="verb">интервјуисао</term>

    <!-- SHORT VERB ROLE FORMS -->
    <term name="container-author" form="verb-short">by</term>
    <term name="editor" form="verb-short">ур.</term>
    <term name="editorial-director" form="verb-short">ed.</term>
    <term name="translator" form="verb-short">прев.</term>
    <term name="editortranslator" form="verb-short">ed. &amp; trans. by</term>

    <!-- LONG MONTH FORMS -->
    <term name="month-01">Јануар</term>
    <term name="month-02">Фебруар</term>
    <term name="month-03">Март</term>
    <term name="month-04">Април</term>
    <term name="month-05">Мај</term>
    <term name="month-06">Јуни</term>
    <term name="month-07">Јули</term>
    <term name="month-08">Август</term>
    <term name="month-09">Септембар</term>
    <term name="month-10">Октобар</term>
    <term name="month-11">Новембар</term>
    <term name="month-12">Децембар</term>

    <!-- SHORT MONTH FORMS -->
    <term name="month-01" form="short">Јан.</term>
    <term name="month-02" form="short">Феб.</term>
    <term name="month-03" form="short">Март</term>
    <term name="month-04" form="short">Апр.</term>
    <term name="month-05" form="short">Мај</term>
    <term name="month-06" form="short">Јуни</term>
    <term name="month-07" form="short">Јули</term>
    <term name="month-08" form="short">Авг.</term>
    <term name="month-09" form="short">Сеп.</term>
    <term name="month-10" form="short">Окт.</term>
    <term name="month-11" form="short">Нов.</term>
    <term name="month-12" form="short">Дец.</term>

    <!-- SEASONS -->
    <term name="season-01">Spring</term>
    <term name="season-02">Summer</term>
    <term name="season-03">Autumn</term>
    <term name="season-04">Winter</term>
  </terms>
</locale>
