<?xml version="1.0" encoding="utf-8"?>
<locale xmlns="http://purl.org/net/xbiblio/csl" version="1.0" xml:lang="hu-HU">
  <style-options punctuation-in-quote="false"/>
  <date form="text">
    <date-part name="year"/>
    <date-part name="month" prefix=". "/>
    <date-part name="day" prefix=" " suffix="."/>
  </date>
  <date form="numeric">
    <date-part name="year"/>
    <date-part name="month" form="numeric-leading-zeros" prefix="."/>
    <date-part name="day" form="numeric-leading-zeros" prefix="."/>
  </date>
  <terms>
    <term name="accessed">elérés</term>
    <term name="and">és</term>
    <term name="and others">és mások</term>
    <term name="anonymous">név nélkül</term>
    <term name="anonymous" form="short">nn</term>
    <term name="at"/>
    <term name="by">by</term>
    <term name="circa">circa</term>
    <term name="circa" form="short">c.</term>
    <term name="cited">idézi</term>
    <term name="edition">
      <single>edition</single>
      <multiple>editions</multiple>
    </term>
    <term name="edition" form="short">ed</term>
    <term name="et-al">et al.</term>
    <term name="forthcoming">megjelenés alatt</term>
    <term name="from">forrás</term>
    <term name="ibid">ibid.</term>
    <term name="in">in</term>
    <term name="in press">nyomtatás alatt</term>
    <term name="internet">internet</term>
    <term name="interview">interjú</term>
    <term name="letter">levél</term>
    <term name="no date">no date</term>
    <term name="no date" form="short">nd</term>
    <term name="online">online</term>
    <term name="presented at">előadás</term>
    <term name="reference">
      <single>reference</single>
      <multiple>references</multiple>
    </term>
    <term name="reference" form="short">
      <single>ref.</single>
      <multiple>refs.</multiple>
    </term>
    <term name="retrieved">elérés</term>

    <!-- ANNO DOMINI; BEFORE CHRIST -->
    <term name="ad">AD</term>
    <term name="bc">BC</term>

    <!-- QUOTES -->
    <!-- Source: http://en.wikipedia.org/wiki/Non-English_usage_of_quotation_marks -->
    <term name="open-quote">„</term>
    <term name="close-quote">”</term>
    <term name="open-inner-quote">»</term>
    <term name="close-inner-quote">«</term>

    <!-- ORDINALS -->
    <term name="ordinal-01">st</term>
    <term name="ordinal-02">nd</term>
    <term name="ordinal-03">rd</term>
    <term name="ordinal-04">th</term>

    <!-- LONG ORDINALS -->
    <term name="long-ordinal-01">first</term>
    <term name="long-ordinal-02">second</term>
    <term name="long-ordinal-03">third</term>
    <term name="long-ordinal-04">fourth</term>
    <term name="long-ordinal-05">fifth</term>
    <term name="long-ordinal-06">sixth</term>
    <term name="long-ordinal-07">seventh</term>
    <term name="long-ordinal-08">eighth</term>
    <term name="long-ordinal-09">ninth</term>
    <term name="long-ordinal-10">tenth</term>

    <!-- CATEGORIES -->
    <term name="anthropology">antropológia</term>
    <term name="astronomy">csillagászat</term>
    <term name="biology">biológia</term>
    <term name="botany">botanika</term>
    <term name="chemistry">kémia</term>
    <term name="engineering">mérnöki tudományok</term>
    <term name="generic-base">általános</term>
    <term name="geography">földrajz</term>
    <term name="geology">geológia</term>
    <term name="history">történelem</term>
    <term name="humanities">bölcsésztudományok</term>
    <term name="linguistics">linguistics</term>
    <term name="literature">irodalom</term>
    <term name="math">matematika</term>
    <term name="medicine">orvostudomány</term>
    <term name="philosophy">filozófia</term>
    <term name="physics">fizika</term>
    <term name="psychology">pszichológia</term>
    <term name="sociology">szociológia</term>
    <term name="science">tudomány</term>
    <term name="political_science">politikatudomány</term>
    <term name="social_science">társadalomtudomány</term>
    <term name="theology">teológia</term>
    <term name="zoology">zoológia</term>

    <!-- LONG LOCATOR FORMS -->
    <term name="book">
      <single>könyv</single>
      <multiple>könyv</multiple>
    </term>
    <term name="chapter">
      <single>fejezet</single>
      <multiple>fejezet</multiple>
    </term>
    <term name="column">
      <single>oszlop</single>
      <multiple>oszlop</multiple>
    </term>
    <term name="figure">
      <single>ábra</single>
      <multiple>ábra</multiple>
    </term>
    <term name="folio">
      <single>fóliáns</single>
      <multiple>fóliáns</multiple>
    </term>
    <term name="issue">
      <single>szám</single>
      <multiple>szám</multiple>
    </term>
    <term name="line">
      <single>sor</single>
      <multiple>sor</multiple>
    </term>
    <term name="note">
      <single>jegyzet</single>
      <multiple>jegyzet</multiple>
    </term>
    <term name="opus">
      <single>opus</single>
      <multiple>opera</multiple>
    </term>
    <term name="page">
      <single>oldal</single>
      <multiple>oldal</multiple>
    </term>
    <term name="paragraph">
      <single>bekezdés</single>
      <multiple>bekezdés</multiple>
    </term>
    <term name="part">
      <single>rész</single>
      <multiple>rész</multiple>
    </term>
    <term name="section">
      <single>szakasz</single>
      <multiple>szakasz</multiple>
    </term>
    <term name="sub verbo">
      <single>sub verbo</single>
      <multiple>sub verbis</multiple>
    </term>
    <term name="verse">
      <single>versszak</single>
      <multiple>versszak</multiple>
    </term>
    <term name="volume">
      <single>kötet</single>
      <multiple>kötet</multiple>
    </term>

    <!-- SHORT LOCATOR FORMS -->
    <term name="book" form="short">könyv</term>
    <term name="chapter" form="short">fej</term>
    <term name="column" form="short">oszl</term>
    <term name="figure" form="short">ábr</term>
    <term name="folio" form="short">fol</term>
    <term name="issue" form="short">sz</term>
    <term name="opus" form="short">op</term>
    <term name="page" form="short">
      <single>o</single>
      <multiple>o</multiple>
    </term>
    <term name="paragraph" form="short">bek</term>
    <term name="part" form="short">rész</term>
    <term name="section" form="short">szak</term>
    <term name="sub verbo" form="short">
      <single>s.v.</single>
      <multiple>s.vv.</multiple>
    </term>
    <term name="verse" form="short">
      <single>vsz</single>
      <multiple>vsz</multiple>
    </term>
    <term name="volume" form="short">
      <single>vol</single>
      <multiple>vols</multiple>
    </term>

    <!-- SYMBOL LOCATOR FORMS -->
    <term name="paragraph" form="symbol">
      <single>¶</single>
      <multiple>¶¶</multiple>
    </term>
    <term name="section" form="symbol">
      <single>§</single>
      <multiple>§§</multiple>
    </term>

    <!-- LONG ROLE FORMS -->
    <term name="author">
      <single/>
      <multiple/>
    </term>
    <term name="editor">
      <single>szerkesztő</single>
      <multiple>szerkesztő</multiple>
    </term>
    <term name="editorial-director">
      <single>editor</single>
      <multiple>editors</multiple>
    </term>
    <term name="translator">
      <single>fordító</single>
      <multiple>fordító</multiple>
    </term>
    <term name="editortranslator">
      <single>editor &amp; translator</single>
      <multiple>editors &amp; translators</multiple>
    </term>

    <!-- SHORT ROLE FORMS -->
    <term name="author" form="short">
      <single/>
      <multiple/>
    </term>
    <term name="editor" form="short">
      <single>szerk</single>
      <multiple>szerk</multiple>
    </term>
    <term name="editorial-director" form="short">
      <single>ed.</single>
      <multiple>eds.</multiple>
    </term>
    <term name="translator" form="short">
      <single>ford</single>
      <multiple>ford</multiple>
    </term>
    <term name="editortranslator" form="short">
      <single>ed. &amp; tran.</single>
      <multiple>eds. &amp; trans.</multiple>
    </term>

    <!-- VERB ROLE FORMS -->
    <term name="editor" form="verb">szerkesztette</term>
    <term name="editorial-director" form="verb">edited by</term>
    <term name="translator" form="verb">fordította</term>
    <term name="editortranslator" form="verb">edited &amp; translated by</term>
    <term name="recipient" form="verb">címzett</term>
    <term name="interviewer" form="verb">interjúkészítő</term>

    <!-- SHORT VERB ROLE FORMS -->
    <term name="container-author" form="verb-short">by</term>
    <term name="editor" form="verb-short">szerk</term>
    <term name="editorial-director" form="verb-short">ed.</term>
    <term name="translator" form="verb-short">ford</term>
    <term name="editortranslator" form="verb-short">ed. &amp; trans. by</term>

    <!-- LONG MONTH FORMS -->
    <term name="month-01">január</term>
    <term name="month-02">február</term>
    <term name="month-03">március</term>
    <term name="month-04">április</term>
    <term name="month-05">május</term>
    <term name="month-06">június</term>
    <term name="month-07">július</term>
    <term name="month-08">augusztus</term>
    <term name="month-09">szeptember</term>
    <term name="month-10">október</term>
    <term name="month-11">november</term>
    <term name="month-12">december</term>

    <!-- SHORT MONTH FORMS -->
    <term name="month-01" form="short">jan</term>
    <term name="month-02" form="short">febr</term>
    <term name="month-03" form="short">márc</term>
    <term name="month-04" form="short">ápr</term>
    <term name="month-05" form="short">máj</term>
    <term name="month-06" form="short">jún</term>
    <term name="month-07" form="short">júl</term>
    <term name="month-08" form="short">aug</term>
    <term name="month-09" form="short">szept</term>
    <term name="month-10" form="short">okt</term>
    <term name="month-11" form="short">nov</term>
    <term name="month-12" form="short">dec</term>

    <!-- SEASONS -->
    <term name="season-01">Spring</term>
    <term name="season-02">Summer</term>
    <term name="season-03">Autumn</term>
    <term name="season-04">Winter</term>
  </terms>
</locale>
