<?xml version="1.0" encoding="utf-8"?>
<locale xmlns="http://purl.org/net/xbiblio/csl" version="1.0" xml:lang="nn-NO">
  <style-options punctuation-in-quote="false"/>
  <date form="text">
    <date-part name="day" suffix=". "/>
    <date-part name="month" suffix=" "/>
    <date-part name="year"/>
  </date>
  <date form="numeric">
    <date-part name="year"/>
    <date-part name="month" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
    <date-part name="day" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
  </date>
  <terms>
    <term name="accessed">vitja</term>
    <term name="and">og</term>
    <term name="and others">med fleire</term>
    <term name="anonymous">anonym</term>
    <term name="anonymous" form="short">anon.</term>
    <term name="at">på</term>
    <term name="by">av</term>
    <term name="circa">circa</term>
    <term name="circa" form="short">ca.</term>
    <term name="cited">sitert</term>
    <term name="edition">
      <single>utgåve</single>
      <multiple>utgåver</multiple>
    </term>
    <term name="edition" form="short">utg.</term>
    <term name="et-al">mfl.</term>
    <term name="forthcoming">kommande</term>
    <term name="from">frå</term>
    <term name="ibid">ibid.</term>
    <term name="in">i</term>
    <term name="in press">i trykk</term>
    <term name="internet">Internett</term>
    <term name="interview">intervju</term>
    <term name="letter">brev</term>
    <term name="no date">ingen dato</term>
    <term name="no date" form="short">udatert</term>
    <term name="online">online</term>
    <term name="presented at">presentert på</term>
    <term name="reference">
      <single>referanse</single>
      <multiple>referansar</multiple>
    </term>
    <term name="reference" form="short">
      <single>ref.</single>
      <multiple>refr.</multiple>
    </term>
    <term name="retrieved">henta</term>

    <!-- ANNO DOMINI; BEFORE CHRIST -->
    <term name="ad">f.Kr</term>
    <term name="bc">e.Kr</term>

    <!-- QUOTES -->
    <term name="open-quote">«</term>
    <term name="close-quote">»</term>
    <term name="open-inner-quote">‘</term>
    <term name="close-inner-quote">’</term>

    <!-- ORDINALS -->
    <term name="ordinal-01">.</term>
    <term name="ordinal-02">.</term>
    <term name="ordinal-03">.</term>
    <term name="ordinal-04">.</term>

    <!-- LONG ORDINALS -->
    <term name="long-ordinal-01">første</term>
    <term name="long-ordinal-02">andre</term>
    <term name="long-ordinal-03">tredje</term>
    <term name="long-ordinal-04">fjerde</term>
    <term name="long-ordinal-05">femte</term>
    <term name="long-ordinal-06">sjette</term>
    <term name="long-ordinal-07">sjuande</term>
    <term name="long-ordinal-08">åttande</term>
    <term name="long-ordinal-09">niande</term>
    <term name="long-ordinal-10">tiande</term>

    <!-- CATEGORIES -->
    <term name="anthropology">antropologi</term>
    <term name="astronomy">astronomi</term>
    <term name="biology">biologi</term>
    <term name="botany">botanikk</term>
    <term name="chemistry">kjemi</term>
    <term name="engineering">ingeniørvitskap</term>
    <term name="generic-base">generell</term>
    <term name="geography">geografi</term>
    <term name="geology">geologi</term>
    <term name="history">historie</term>
    <term name="humanities">humanistiske fag</term>
    <term name="linguistics">lingvistikk</term>
    <term name="literature">litteratur</term>
    <term name="math">mattematikk</term>
    <term name="medicine">medisin</term>
    <term name="philosophy">filosofi</term>
    <term name="physics">fysikk</term>
    <term name="psychology">fysiologi</term>
    <term name="sociology">sosiologi</term>
    <term name="science">naturvitskap</term>
    <term name="political_science">statsvitskap</term>
    <term name="social_science">samfunnsvitskap</term>
    <term name="theology">teologi</term>
    <term name="zoology">zoologi</term>

    <!-- LONG LOCATOR FORMS -->
    <term name="book">
      <single>bok</single>
      <multiple>bøker</multiple>
    </term>
    <term name="chapter">
      <single>kapittel</single>
      <multiple>kapittel</multiple>
    </term>
    <term name="column">
      <single>kolonne</single>
      <multiple>kolonner</multiple>
    </term>
    <term name="figure">
      <single>figur</single>
      <multiple>figurar</multiple>
    </term>
    <term name="folio">
      <single>folio</single>
      <multiple>folioar</multiple>
    </term>
    <term name="issue">
      <single>nummer</single>
      <multiple>nummer</multiple>
    </term>
    <term name="line">
      <single>linje</single>
      <multiple>linjer</multiple>
    </term>
    <term name="note">
      <single>note</single>
      <multiple>notar</multiple>
    </term>
    <term name="opus">
      <single>opus</single>
      <multiple>opus</multiple>
    </term>
    <term name="page">
      <single>side</single>
      <multiple>sider</multiple>
    </term>
    <term name="paragraph">
      <single>avsnitt</single>
      <multiple>avsnitt</multiple>
    </term>
    <term name="part">
      <single>del</single>
      <multiple>deler</multiple>
    </term>
    <term name="section">
      <single>paragraf</single>
      <multiple>paragrafar</multiple>
    </term>
    <term name="sub verbo">
      <single>sub verbo</single>
      <multiple>sub verbis</multiple>
    </term>
    <term name="verse">
      <single>vers</single>
      <multiple>vers</multiple>
    </term>
    <term name="volume">
      <single>bind</single>
      <multiple>bind</multiple>
    </term>

    <!-- SHORT LOCATOR FORMS -->
    <term name="book" form="short">b.</term>
    <term name="chapter" form="short">kap.</term>
    <term name="column" form="short">kol.</term>
    <term name="figure" form="short">fig.</term>
    <term name="folio" form="short">fol.</term>
    <term name="issue" form="short">nr.</term>
    <term name="opus" form="short">op.</term>
    <term name="page" form="short">
      <single>s.</single>
      <multiple>s.</multiple>
    </term>
    <term name="paragraph" form="short">avsn.</term>
    <term name="part" form="short">d.</term>
    <term name="section" form="short">par.</term>
    <term name="sub verbo" form="short">
      <single>s.v.</single>
      <multiple>s.vv.</multiple>
    </term>
    <term name="verse" form="short">
      <single>v.</single>
      <multiple>v.</multiple>
    </term>
    <term name="volume" form="short">
      <single>bd.</single>
      <multiple>bd.</multiple>
    </term>

    <!-- SYMBOL LOCATOR FORMS -->
    <term name="paragraph" form="symbol">
      <single>¶</single>
      <multiple>¶¶</multiple>
    </term>
    <term name="section" form="symbol">
      <single>§</single>
      <multiple>§§</multiple>
    </term>

    <!-- LONG ROLE FORMS -->
    <term name="author">
      <single/>
      <multiple/>
    </term>
    <term name="editor">
      <single>redaktør</single>
      <multiple>redaktørar</multiple>
    </term>
    <term name="editorial-director">
      <single>redaktør</single>
      <multiple>redaktørar</multiple>
    </term>
    <term name="translator">
      <single>omsetjar</single>
      <multiple>omsetjarar</multiple>
    </term>
    <term name="editortranslator">
      <single>redaktør &amp; omsetjar</single>
      <multiple>redaktørar &amp; omsetjarar</multiple>
    </term>

    <!-- SHORT ROLE FORMS -->
    <term name="author" form="short">
      <single/>
      <multiple/>
    </term>
    <term name="editor" form="short">
      <single>red.</single>
      <multiple>red.</multiple>
    </term>
    <term name="editorial-director" form="short">
      <single>red.</single>
      <multiple>red.</multiple>
    </term>
    <term name="translator" form="short">
      <single>oms.</single>
      <multiple>oms.</multiple>
    </term>
    <term name="editortranslator" form="short">
      <single>red. &amp; oms.</single>
      <multiple>red. &amp; oms.</multiple>
    </term>

    <!-- VERB ROLE FORMS -->
    <term name="editor" form="verb">redigert av</term>
    <term name="editorial-director" form="verb">redigert av</term>
    <term name="translator" form="verb">omsett av</term>
    <term name="editortranslator" form="verb">redigert &amp; omsett av</term>
    <term name="recipient" form="verb">motteke av</term>
    <term name="interviewer" form="verb">intervjua av</term>

    <!-- SHORT VERB ROLE FORMS -->
    <term name="container-author" form="verb-short">av</term>
    <term name="editor" form="verb-short">red.</term>
    <term name="editorial-director" form="verb-short">red.</term>
    <term name="translator" form="verb-short">oms.</term>
    <term name="editortranslator" form="verb-short">red. &amp; oms. av</term>

    <!-- LONG MONTH FORMS -->
    <term name="month-01">januar</term>
    <term name="month-02">februar</term>
    <term name="month-03">mars</term>
    <term name="month-04">april</term>
    <term name="month-05">mai</term>
    <term name="month-06">juni</term>
    <term name="month-07">juli</term>
    <term name="month-08">august</term>
    <term name="month-09">september</term>
    <term name="month-10">oktober</term>
    <term name="month-11">november</term>
    <term name="month-12">desember</term>

    <!-- SHORT MONTH FORMS -->
    <term name="month-01" form="short">jan.</term>
    <term name="month-02" form="short">feb.</term>
    <term name="month-03" form="short">mar.</term>
    <term name="month-04" form="short">apr.</term>
    <term name="month-05" form="short">mai</term>
    <term name="month-06" form="short">jun.</term>
    <term name="month-07" form="short">jul.</term>
    <term name="month-08" form="short">aug.</term>
    <term name="month-09" form="short">sep.</term>
    <term name="month-10" form="short">okt.</term>
    <term name="month-11" form="short">nov.</term>
    <term name="month-12" form="short">des.</term>

    <!-- SEASONS -->
    <term name="season-01">vår</term>
    <term name="season-02">sommar</term>
    <term name="season-03">haust</term>
    <term name="season-04">vinter</term>
  </terms>
</locale>
