<?xml version="1.0" encoding="utf-8"?>
<locale xmlns="http://purl.org/net/xbiblio/csl" version="1.0" xml:lang="bg-BG">
  <style-options punctuation-in-quote="false"/>
  <date form="text">
    <date-part name="day" form="numeric-leading-zeros" suffix=" "/>
    <date-part name="month" suffix=" "/>
    <date-part name="year"/>
  </date>
  <date form="numeric">
    <date-part name="day" form="numeric-leading-zeros" suffix="."/>
    <date-part name="month" form="numeric-leading-zeros" suffix="."/>
    <date-part name="year"/>
  </date>
  <terms>
    <term name="accessed">отворен на</term>
    <term name="and">и</term>
    <term name="and others">и други</term>
    <term name="anonymous">анонимен</term>
    <term name="anonymous" form="short">анон</term>
    <term name="at">в</term>
    <term name="by">by</term>
    <term name="circa">circa</term>
    <term name="circa" form="short">c.</term>
    <term name="cited">цитиран</term>
    <term name="edition">
      <single>издание</single>
      <multiple>издания</multiple>
    </term>
    <term name="edition" form="short">изд</term>
    <term name="et-al">и съавт.</term>
    <term name="forthcoming">предстоящ</term>
    <term name="from">от</term>
    <term name="ibid">пак там</term>
    <term name="in">в</term>
    <term name="in press">под печат</term>
    <term name="internet">интернет</term>
    <term name="interview">интервю</term>
    <term name="letter">писмо</term>
    <term name="no date">no date</term>
    <term name="no date" form="short">без дата</term>
    <term name="online">онлайн</term>
    <term name="presented at">представен на</term>
    <term name="reference">
      <single>reference</single>
      <multiple>references</multiple>
    </term>
    <term name="reference" form="short">
      <single>ref.</single>
      <multiple>refs.</multiple>
    </term>
    <term name="retrieved">изтеглен на</term>

    <!-- ANNO DOMINI; BEFORE CHRIST -->
    <term name="ad">AD</term>
    <term name="bc">BC</term>

    <!-- QUOTES -->
    <!-- Source: http://en.wikipedia.org/wiki/Non-English_usage_of_quotation_marks -->
    <term name="open-quote">„</term>
    <term name="close-quote">“</term>
    <term name="open-inner-quote">„</term>
    <term name="close-inner-quote">“</term>

    <!-- ORDINALS -->
    <term name="ordinal-01">st</term>
    <term name="ordinal-02">nd</term>
    <term name="ordinal-03">rd</term>
    <term name="ordinal-04">th</term>

    <!-- LONG ORDINALS -->
    <term name="long-ordinal-01">first</term>
    <term name="long-ordinal-02">second</term>
    <term name="long-ordinal-03">third</term>
    <term name="long-ordinal-04">fourth</term>
    <term name="long-ordinal-05">fifth</term>
    <term name="long-ordinal-06">sixth</term>
    <term name="long-ordinal-07">seventh</term>
    <term name="long-ordinal-08">eighth</term>
    <term name="long-ordinal-09">ninth</term>
    <term name="long-ordinal-10">tenth</term>

    <!-- CATEGORIES -->
    <term name="anthropology">антропология</term>
    <term name="astronomy">астрономия</term>
    <term name="biology">биология</term>
    <term name="botany">ботаника</term>
    <term name="chemistry">химия</term>
    <term name="engineering">инженерство</term>
    <term name="generic-base">обща база</term>
    <term name="geography">география</term>
    <term name="geology">геология</term>
    <term name="history">история</term>
    <term name="humanities">хуманитарни науки</term>
    <term name="linguistics">linguistics</term>
    <term name="literature">литература</term>
    <term name="math">математика</term>
    <term name="medicine">медицина</term>
    <term name="philosophy">философия</term>
    <term name="physics">физика</term>
    <term name="psychology">физиология</term>
    <term name="sociology">социология</term>
    <term name="science">наука</term>
    <term name="political_science">политически науки</term>
    <term name="social_science">обществени науки</term>
    <term name="theology">теология</term>
    <term name="zoology">зоология</term>

    <!-- LONG LOCATOR FORMS -->
    <term name="book">
      <single>книга</single>
      <multiple>книги</multiple>
    </term>
    <term name="chapter">
      <single>глава</single>
      <multiple>глави</multiple>
    </term>
    <term name="column">
      <single>колона</single>
      <multiple>колони</multiple>
    </term>
    <term name="figure">
      <single>фигура</single>
      <multiple>фигури</multiple>
    </term>
    <term name="folio">
      <single>фолио</single>
      <multiple>фолия</multiple>
    </term>
    <term name="issue">
      <single>брой</single>
      <multiple>броеве</multiple>
    </term>
    <term name="line">
      <single>ред</single>
      <multiple>редове</multiple>
    </term>
    <term name="note">
      <single>бележка</single>
      <multiple>бележки</multiple>
    </term>
    <term name="opus">
      <single>опус</single>
      <multiple>опуси</multiple>
    </term>
    <term name="page">
      <single>страница</single>
      <multiple>страници</multiple>
    </term>
    <term name="paragraph">
      <single>параграф</single>
      <multiple>параграфи</multiple>
    </term>
    <term name="part">
      <single>част</single>
      <multiple>части</multiple>
    </term>
    <term name="section">
      <single>раздел</single>
      <multiple>раздели</multiple>
    </term>
    <term name="sub verbo">
      <single>sub verbo</single>
      <multiple>sub verbis</multiple>
    </term>
    <term name="verse">
      <single>стих</single>
      <multiple>стихове</multiple>
    </term>
    <term name="volume">
      <single>том</single>
      <multiple>томове</multiple>
    </term>

    <!-- SHORT LOCATOR FORMS -->
    <term name="book" form="short">кн</term>
    <term name="chapter" form="short">гл</term>
    <term name="column" form="short">кол</term>
    <term name="figure" form="short">фиг</term>
    <term name="folio" form="short">фол</term>
    <term name="issue" form="short">бр</term>
    <term name="opus" form="short">оп</term>
    <term name="page" form="short">
      <single>с</single>
      <multiple>с-ци</multiple>
    </term>
    <term name="paragraph" form="short">п</term>
    <term name="part" form="short">ч</term>
    <term name="section" form="short">разд</term>
    <term name="sub verbo" form="short">
      <single>s.v.</single>
      <multiple>s.vv.</multiple>
    </term>
    <term name="verse" form="short">
      <single>ст</single>
      <multiple>ст-ове</multiple>
    </term>
    <term name="volume" form="short">
      <single>том</single>
      <multiple>т-ове</multiple>
    </term>

    <!-- SYMBOL LOCATOR FORMS -->
    <term name="paragraph" form="symbol">
      <single>¶</single>
      <multiple>¶¶</multiple>
    </term>
    <term name="section" form="symbol">
      <single>§</single>
      <multiple>§§</multiple>
    </term>

    <!-- LONG ROLE FORMS -->
    <term name="author">
      <single>автор</single>
      <multiple>автори</multiple>
    </term>
    <term name="editor">
      <single>редактор</single>
      <multiple>редактори</multiple>
    </term>
    <term name="editorial-director">
      <single>editor</single>
      <multiple>editors</multiple>
    </term>
    <term name="translator">
      <single>преводач</single>
      <multiple>преводачи</multiple>
    </term>
    <term name="editortranslator">
      <single>editor &amp; translator</single>
      <multiple>editors &amp; translators</multiple>
    </term>

    <!-- SHORT ROLE FORMS -->
    <term name="author" form="short">
      <single>авт</single>
      <multiple>авт-ри</multiple>
    </term>
    <term name="editor" form="short">
      <single>ред</single>
      <multiple>ред-ри</multiple>
    </term>
    <term name="editorial-director" form="short">
      <single>ed.</single>
      <multiple>eds.</multiple>
    </term>
    <term name="translator" form="short">
      <single>прев</single>
      <multiple>прев-чи</multiple>
    </term>
    <term name="editortranslator" form="short">
      <single>ed. &amp; tran.</single>
      <multiple>eds. &amp; trans.</multiple>
    </term>

    <!-- VERB ROLE FORMS -->
    <term name="editor" form="verb">редактиран от</term>
    <term name="editorial-director" form="verb">edited by</term>
    <term name="translator" form="verb">преведен от</term>
    <term name="editortranslator" form="verb">edited &amp; translated by</term>
    <term name="recipient" form="verb">до</term>
    <term name="interviewer" form="verb">интервюиран от</term>

    <!-- SHORT VERB ROLE FORMS -->
    <term name="container-author" form="verb-short">by</term>
    <term name="editor" form="verb-short">ред</term>
    <term name="editorial-director" form="verb-short">ed.</term>
    <term name="translator" form="verb-short">прев</term>
    <term name="editortranslator" form="verb-short">ed. &amp; trans. by</term>

    <!-- LONG MONTH FORMS -->
    <term name="month-01">Януари</term>
    <term name="month-02">Февруари</term>
    <term name="month-03">Март</term>
    <term name="month-04">Април</term>
    <term name="month-05">Май</term>
    <term name="month-06">Юни</term>
    <term name="month-07">Юли</term>
    <term name="month-08">Август</term>
    <term name="month-09">Септември</term>
    <term name="month-10">Октомври</term>
    <term name="month-11">Ноември</term>
    <term name="month-12">Декември</term>

    <!-- SHORT MONTH FORMS -->
    <term name="month-01" form="short">Яну</term>
    <term name="month-02" form="short">Фев</term>
    <term name="month-03" form="short">Мар</term>
    <term name="month-04" form="short">Апр</term>
    <term name="month-05" form="short">Май</term>
    <term name="month-06" form="short">Юни</term>
    <term name="month-07" form="short">Юли</term>
    <term name="month-08" form="short">Авг</term>
    <term name="month-09" form="short">Сеп</term>
    <term name="month-10" form="short">Окт</term>
    <term name="month-11" form="short">Ное</term>
    <term name="month-12" form="short">Дек</term>

    <!-- SEASONS -->
    <term name="season-01">Spring</term>
    <term name="season-02">Summer</term>
    <term name="season-03">Autumn</term>
    <term name="season-04">Winter</term>
  </terms>
</locale>
