<?xml version="1.0" encoding="utf-8"?>
<locale xmlns="http://purl.org/net/xbiblio/csl" version="1.0" xml:lang="km-KH">
  <style-options punctuation-in-quote="false"/>
  <date form="text">
    <date-part name="day" form="numeric" suffix="​"/>
    <date-part name="month" suffix="​"/>
    <date-part name="year"/>
  </date>
  <date form="numeric">
    <date-part name="day" form="numeric-leading-zeros" suffix="/"/>
    <date-part name="month" form="numeric-leading-zeros" suffix="/"/>
    <date-part name="year"/>
  </date>
  <terms>
    <term name="accessed">accessed</term>
    <term name="and">and</term>
    <term name="and others">and others</term>
    <term name="anonymous">anonymous</term>
    <term name="anonymous" form="short">anon.</term>
    <term name="at">at</term>
    <term name="by">by</term>
    <term name="circa">circa</term>
    <term name="circa" form="short">c.</term>
    <term name="cited">cited</term>
    <term name="edition">
      <single>edition</single>
      <multiple>editions</multiple>
    </term>
    <term name="edition" form="short">ed.</term>
    <term name="et-al">et al.</term>
    <term name="forthcoming">forthcoming</term>
    <term name="from">from</term>
    <term name="ibid">ibid</term>
    <term name="in">in</term>
    <term name="in press">in press</term>
    <term name="internet">internet</term>
    <term name="interview">interview</term>
    <term name="letter">letter</term>
    <term name="no date">no date</term>
    <term name="no date" form="short">n.d.</term>
    <term name="online">online</term>
    <term name="presented at">presented at the</term>
    <term name="reference">
      <single>reference</single>
      <multiple>references</multiple>
    </term>
    <term name="reference" form="short">
      <single>ref.</single>
      <multiple>refs.</multiple>
    </term>
    <term name="retrieved">retrieved</term>

    <!-- ANNO DOMINI; BEFORE CHRIST -->
    <term name="ad">AD</term>
    <term name="bc">BC</term>

    <!-- QUOTES -->
    <term name="open-quote">“</term>
    <term name="close-quote">”</term>
    <term name="open-inner-quote">‘</term>
    <term name="close-inner-quote">’</term>

    <!-- ORDINALS -->
    <term name="ordinal-01">st</term>
    <term name="ordinal-02">nd</term>
    <term name="ordinal-03">rd</term>
    <term name="ordinal-04">th</term>

    <!-- LONG ORDINALS -->
    <term name="long-ordinal-01">ទីមួយ</term>
    <term name="long-ordinal-02">ទីពីរ</term>
    <term name="long-ordinal-03">ទីបី</term>
    <term name="long-ordinal-04">ទីបួន</term>
    <term name="long-ordinal-05">ទីប្រាំ</term>
    <term name="long-ordinal-06">ទីប្រាំមួយ</term>
    <term name="long-ordinal-07">ទីប្រាំពីរ</term>
    <term name="long-ordinal-08">ទីប្រាំបី</term>
    <term name="long-ordinal-09">ទីប្រាំបួន</term>
    <term name="long-ordinal-10">ទីដប់មួយ</term>

    <!-- CATEGORIES -->
    <term name="anthropology">នរវិទ្យា</term>
    <term name="astronomy">តារាវិទ្យា</term>
    <term name="biology">ជីវវិទ្យា</term>
    <term name="botany">រុក្ខវិទ្យា</term>
    <term name="chemistry">គីមីវិទ្យា</term>
    <term name="engineering">វិស្វកម្ម</term>
    <term name="generic-base">generic base</term>
    <term name="geography">ភូមិវិទ្យា</term>
    <term name="geology">ភូគព្ភវិទ្យា</term>
    <term name="history">ប្រវត្តិវិទ្យា</term>
    <term name="humanities">មនុស្សវិទ្យា</term>
    <term name="linguistics">ភាសាវិទ្យា</term>
    <term name="literature">អក្សរសាស្ត្រ</term>
    <term name="math">គណិតវិទ្យា</term>
    <term name="medicine">វេជ្ជសាស្ត្រ</term>
    <term name="philosophy">ទស្សនវិទ្យា</term>
    <term name="physics">រូបវិទ្យា</term>
    <term name="psychology">ចិត្តវិទ្យា</term>
    <term name="sociology">សង្គមវិទ្យា</term>
    <term name="science">វិទ្យាសាស្ត្រ</term>
    <term name="political_science">វិទ្យាសាស្ត្រនយោបាយ</term>
    <term name="social_science">សង្គមវិទ្យា</term>
    <term name="theology">ទេវវិទ្យា</term>
    <term name="zoology">សត្តវិទ្យា</term>

    <!-- LONG LOCATOR FORMS -->
    <term name="book">
      <single>សៀវភៅ</single>
      <multiple>សៀវភៅ</multiple>
    </term>
    <term name="chapter">
      <single>ជំពូក</single>
      <multiple>ជំពូក</multiple>
    </term>
    <term name="column">
      <single>កាឡោន</single>
      <multiple>កាឡោន</multiple>
    </term>
    <term name="figure">
      <single>តួលេខ</single>
      <multiple>តួលេខ</multiple>
    </term>
    <term name="folio">
      <single>folio</single>
      <multiple>folios</multiple>
    </term>
    <term name="issue">
      <single>ចំនួន</single>
      <multiple>ចំនួន</multiple>
    </term>
    <term name="line">
      <single>បន្ទាត់</single>
      <multiple>បន្ទាត់</multiple>
    </term>
    <term name="note">
      <single>កំណត់ចំណាំ</single>
      <multiple>កំណត់ចំណាំ</multiple>
    </term>
    <term name="opus">
      <single>opus</single>
      <multiple>opera</multiple>
    </term>
    <term name="page">
      <single>ទំព័រ</single>
      <multiple>ទំព័រ</multiple>
    </term>
    <term name="paragraph">
      <single>កថាខណ្ឌ</single>
      <multiple>កថាខណ្ឌ</multiple>
    </term>
    <term name="part">
      <single>ជំពូក</single>
      <multiple>ជំពូក</multiple>
    </term>
    <term name="section">
      <single>ផ្នែក</single>
      <multiple>ផ្នែក</multiple>
    </term>
    <term name="sub verbo">
      <single>sub verbo</single>
      <multiple>sub verbis</multiple>
    </term>
    <term name="verse">
      <single>verse</single>
      <multiple>verses</multiple>
    </term>
    <term name="volume">
      <single>វ៉ុល</single>
      <multiple>វ៉ុល</multiple>
    </term>

    <!-- SHORT LOCATOR FORMS -->
    <term name="book" form="short">bk.</term>
    <term name="chapter" form="short">chap.</term>
    <term name="column" form="short">col.</term>
    <term name="figure" form="short">fig.</term>
    <term name="folio" form="short">f.</term>
    <term name="issue" form="short">no.</term>
    <term name="opus" form="short">op.</term>
    <term name="page" form="short">
      <single>p.</single>
      <multiple>pp.</multiple>
    </term>
    <term name="paragraph" form="short">para.</term>
    <term name="part" form="short">pt.</term>
    <term name="section" form="short">sec.</term>
    <term name="sub verbo" form="short">
      <single>s.v.</single>
      <multiple>s.vv.</multiple>
    </term>
    <term name="verse" form="short">
      <single>v.</single>
      <multiple>vv.</multiple>
    </term>
    <term name="volume" form="short">
      <single>vol.</single>
      <multiple>vols.</multiple>
    </term>

    <!-- SYMBOL LOCATOR FORMS -->
    <term name="paragraph" form="symbol">
      <single>¶</single>
      <multiple>¶¶</multiple>
    </term>
    <term name="section" form="symbol">
      <single>§</single>
      <multiple>§§</multiple>
    </term>

    <!-- LONG ROLE FORMS -->
    <term name="author">
      <single/>
      <multiple/>
    </term>
    <term name="editor">
      <single>editor</single>
      <multiple>editors</multiple>
    </term>
    <term name="editorial-director">
      <single/>
      <multiple>editors</multiple>
    </term>
    <term name="translator">
      <single>translator</single>
      <multiple>translator</multiple>
    </term>
    <term name="editortranslator">
      <single>editor &amp; translator</single>
      <multiple>editors &amp; translators</multiple>
    </term>

    <!-- SHORT ROLE FORMS -->
    <term name="author" form="short">
      <single/>
      <multiple/>
    </term>
    <term name="editor" form="short">
      <single>ed.</single>
      <multiple>eds.</multiple>
    </term>
    <term name="editorial-director" form="short">
      <single>ed.</single>
      <multiple>eds.</multiple>
    </term>
    <term name="translator" form="short">
      <single>tran.</single>
      <multiple>trans.</multiple>
    </term>
    <term name="editortranslator" form="short">
      <single>ed. &amp; tran.</single>
      <multiple>eds. &amp; trans.</multiple>
    </term>

    <!-- VERB ROLE FORMS -->
    <term name="editor" form="verb">edited by</term>
    <term name="editorial-director" form="verb">edited by</term>
    <term name="translator" form="verb">translated by</term>
    <term name="editortranslator" form="verb">edited &amp; translated by</term>
    <term name="recipient" form="verb">to</term>
    <term name="interviewer" form="verb">interview by</term>

    <!-- SHORT VERB ROLE FORMS -->
    <term name="container-author" form="verb-short">by</term>
    <term name="editor" form="verb-short">ed.</term>
    <term name="editorial-director" form="verb-short">ed.</term>
    <term name="translator" form="verb-short">trans.</term>
    <term name="editortranslator" form="verb-short">ed. &amp; trans. by</term>

    <!-- LONG MONTH FORMS -->
    <term name="month-01">មករា</term>
    <term name="month-02">កុម្ភៈ</term>
    <term name="month-03">មីនា</term>
    <term name="month-04">មេសា</term>
    <term name="month-05">ឧសភា</term>
    <term name="month-06">មិថុនា</term>
    <term name="month-07">កក្កដា</term>
    <term name="month-08">សីហា</term>
    <term name="month-09">កញ្ញា</term>
    <term name="month-10">តុលា</term>
    <term name="month-11">វិច្ឆិកា</term>
    <term name="month-12">ធ្នូ</term>

    <!-- SHORT MONTH FORMS -->
    <term name="month-01" form="short">Jan.</term>
    <term name="month-02" form="short">Feb.</term>
    <term name="month-03" form="short">Mar.</term>
    <term name="month-04" form="short">Apr.</term>
    <term name="month-05" form="short">May</term>
    <term name="month-06" form="short">Jun.</term>
    <term name="month-07" form="short">Jul.</term>
    <term name="month-08" form="short">Aug.</term>
    <term name="month-09" form="short">Sep.</term>
    <term name="month-10" form="short">Oct.</term>
    <term name="month-11" form="short">Nov.</term>
    <term name="month-12" form="short">Dec.</term>

    <!-- SEASONS -->
    <term name="season-01">Spring</term>
    <term name="season-02">Summer</term>
    <term name="season-03">Autumn</term>
    <term name="season-04">Winter</term>
  </terms>
</locale>
