<?xml version="1.0" encoding="utf-8"?>
<locale xmlns="http://purl.org/net/xbiblio/csl" version="1.0" xml:lang="fr-FR">
  <style-options punctuation-in-quote="false"/>
  <date form="text">
    <date-part name="day" suffix=" "/>
    <date-part name="month" suffix=" "/>
    <date-part name="year"/>
  </date>
  <date form="numeric">
    <date-part name="day" form="numeric-leading-zeros" suffix="/"/>
    <date-part name="month" form="numeric-leading-zeros" suffix="/"/>
    <date-part name="year"/>
  </date>
  <terms>
    <term name="accessed">consulté</term>
    <term name="and">et</term>
    <term name="and others">et autres</term>
    <term name="anonymous">anonyme</term>
    <term name="anonymous" form="short">anon.</term>
    <term name="at">à</term>
    <term name="by">par</term>
    <term name="circa">vers</term>
    <term name="circa" form="short">v.</term>
    <term name="cited">cité</term>
    <term name="edition">
      <single>édition</single>
      <multiple>éditions</multiple>
    </term>
    <term name="edition" form="short">éd.</term>
    <term name="et-al">et al.</term>
    <term name="forthcoming">à paraître</term>
    <term name="from">de</term>
    <term name="ibid">ibid.</term>
    <term name="in">dans</term>
    <term name="in press">sous presse</term>
    <term name="internet">Internet</term>
    <term name="interview">entretien</term>
    <term name="letter">lettre</term>
    <term name="no date">sans date</term>
    <term name="no date" form="short">s. d.</term>
    <term name="online">en ligne</term>
    <term name="presented at">présenté à</term>
    <term name="reference">
      <single>référence</single>
      <multiple>références</multiple>
    </term>
    <term name="reference" form="short">
      <single>réf.</single>
      <multiple>réf.</multiple>
    </term>
    <term name="retrieved">consulté</term>

    <!-- ANNO DOMINI; BEFORE CHRIST -->
    <term name="ad">apr. J.-C.</term>
    <term name="bc">av. J.-C.</term>

    <!-- QUOTES -->
    <term name="open-quote">« </term>
    <term name="close-quote"> »</term>
    <term name="open-inner-quote">“</term>
    <term name="close-inner-quote">”</term>

    <!-- ORDINALS -->
    <term name="ordinal-01">ᵉʳ</term>
    <term name="ordinal-02">ᵉ</term>
    <term name="ordinal-03">ᵉ</term>
    <term name="ordinal-04">ᵉ</term>

    <!-- LONG ORDINALS -->
    <term name="long-ordinal-01">premier</term>
    <term name="long-ordinal-02">deuxième</term>
    <term name="long-ordinal-03">troisième</term>
    <term name="long-ordinal-04">quatrième</term>
    <term name="long-ordinal-05">cinquième</term>
    <term name="long-ordinal-06">sixième</term>
    <term name="long-ordinal-07">septième</term>
    <term name="long-ordinal-08">huitième</term>
    <term name="long-ordinal-09">neuvième</term>
    <term name="long-ordinal-10">dixième</term>

    <!-- CATEGORIES -->
    <term name="anthropology">anthropologie</term>
    <term name="astronomy">astronomie</term>
    <term name="biology">biologie</term>
    <term name="botany">botanique</term>
    <term name="chemistry">chimie</term>
    <term name="engineering">ingénierie</term>
    <term name="generic-base">base générique</term>
    <term name="geography">géographie</term>
    <term name="geology">géologie</term>
    <term name="history">histoire</term>
    <term name="humanities">lettres et sciences humaines</term>
    <term name="linguistics">linguistique</term>
    <term name="literature">littérature</term>
    <term name="math">mathématiques</term>
    <term name="medicine">médecine</term>
    <term name="philosophy">philosophie</term>
    <term name="physics">physique</term>
    <term name="psychology">psychologie</term>
    <term name="sociology">sociologie</term>
    <term name="science">sciences de la nature</term>
    <term name="political_science">science politique</term>
    <term name="social_science">sciences sociales</term>
    <term name="theology">théologie</term>
    <term name="zoology">zoologie</term>

    <!-- LONG LOCATOR FORMS -->
    <term name="book">
      <single>livre</single>
      <multiple>livres</multiple>
    </term>
    <term name="chapter">
      <single>chapitre</single>
      <multiple>chapitres</multiple>
    </term>
    <term name="column">
      <single>colonne</single>
      <multiple>colonnes</multiple>
    </term>
    <term name="figure">
      <single>figure</single>
      <multiple>figures</multiple>
    </term>
    <term name="folio">
      <single>folio</single>
      <multiple>folios</multiple>
    </term>
    <term name="issue">
      <single>numéro</single>
      <multiple>numéros</multiple>
    </term>
    <term name="line">
      <single>ligne</single>
      <multiple>lignes</multiple>
    </term>
    <term name="note">
      <single>note</single>
      <multiple>notes</multiple>
    </term>
    <term name="opus">
      <single>opus</single>
      <multiple>opus</multiple>
    </term>
    <term name="page">
      <single>page</single>
      <multiple>pages</multiple>
    </term>
    <term name="paragraph">
      <single>paragraphe</single>
      <multiple>paragraphes</multiple>
    </term>
    <term name="part">
      <single>partie</single>
      <multiple>parties</multiple>
    </term>
    <term name="section">
      <single>section</single>
      <multiple>sections</multiple>
    </term>
    <term name="sub verbo">
      <single>sub verbo</single>
      <multiple>sub verbis</multiple>
    </term>
    <term name="verse">
      <single>verset</single>
      <multiple>versets</multiple>
    </term>
    <term name="volume">
      <single>volume</single>
      <multiple>volumes</multiple>
    </term>

    <!-- SHORT LOCATOR FORMS -->
    <term name="book" form="short">liv.</term>
    <term name="chapter" form="short">chap.</term>
    <term name="column" form="short">col.</term>
    <term name="figure" form="short">fig.</term>
    <term name="folio" form="short">fᵒ</term>
    <term name="issue" form="short">nᵒ</term>
    <term name="line" form="short">l.</term>
    <term name="note" form="short">n.</term>
    <term name="opus" form="short">op.</term>
    <term name="page" form="short">
      <single>p.</single>
      <multiple>p.</multiple>
    </term>
    <term name="paragraph" form="short">paragr.</term>
    <term name="part" form="short">part.</term>
    <term name="section" form="short">sect.</term>
    <term name="sub verbo" form="short">
      <single>s. v.</single>
      <multiple>s. vv.</multiple>
    </term>
    <term name="verse" form="short">
      <single>v.</single>
      <multiple>v.</multiple>
    </term>
    <term name="volume" form="short">
      <single>vol.</single>
      <multiple>vol.</multiple>
    </term>

    <!-- SYMBOL LOCATOR FORMS -->
    <term name="paragraph" form="symbol">
      <single>§</single>
      <multiple>§</multiple>
    </term>
    <term name="section" form="symbol">
      <single>§</single>
      <multiple>§</multiple>
    </term>

    <!-- LONG ROLE FORMS -->
    <term name="author">
      <single/>
      <multiple/>
    </term>
    <term name="editor">
      <single>éditeur</single>
      <multiple>éditeurs</multiple>
    </term>
    <term name="editorial-director">
      <single>directeur</single>
      <multiple>directeurs</multiple>
    </term>
    <term name="translator">
      <single>traducteur</single>
      <multiple>traducteurs</multiple>
    </term>
    <term name="editortranslator">
      <single>éditeur et traducteur</single>
      <multiple>éditeurs et traducteurs</multiple>
    </term>

    <!-- SHORT ROLE FORMS -->
    <term name="author" form="short">
      <single/>
      <multiple/>
    </term>
    <term name="editor" form="short">
      <single>éd.</single>
      <multiple>éd.</multiple>
    </term>
    <term name="editorial-director" form="short">
      <single>dir.</single>
      <multiple>dir.</multiple>
    </term>
    <term name="translator" form="short">
      <single>trad.</single>
      <multiple>trad.</multiple>
    </term>
    <term name="editortranslator" form="short">
      <single>éd. et trad.</single>
      <multiple>éd. et trad.</multiple>
    </term>

    <!-- VERB ROLE FORMS -->
    <term name="editor" form="verb">édité par</term>
    <term name="editorial-director" form="verb">sous la direction de</term>
    <term name="translator" form="verb">traduit par</term>
    <term name="editortranslator" form="verb">édité et traduit par</term>
    <term name="recipient" form="verb">à</term>
    <term name="interviewer" form="verb">entretien réalisé par</term>

    <!-- SHORT VERB ROLE FORMS -->
    <term name="container-author" form="verb-short">par</term>
    <term name="editor" form="verb-short">éd. par</term>
    <term name="editorial-director" form="verb-short">ss la dir. de</term>
    <term name="translator" form="verb-short">trad. par</term>
    <term name="editortranslator" form="verb-short">éd. et trad. par</term>

    <!-- LONG MONTH FORMS -->
    <term name="month-01">janvier</term>
    <term name="month-02">février</term>
    <term name="month-03">mars</term>
    <term name="month-04">avril</term>
    <term name="month-05">mai</term>
    <term name="month-06">juin</term>
    <term name="month-07">juillet</term>
    <term name="month-08">août</term>
    <term name="month-09">septembre</term>
    <term name="month-10">octobre</term>
    <term name="month-11">novembre</term>
    <term name="month-12">décembre</term>

    <!-- SHORT MONTH FORMS -->
    <term name="month-01" form="short">janv.</term>
    <term name="month-02" form="short">févr.</term>
    <term name="month-03" form="short">mars</term>
    <term name="month-04" form="short">avr.</term>
    <term name="month-05" form="short">mai</term>
    <term name="month-06" form="short">juin</term>
    <term name="month-07" form="short">juill.</term>
    <term name="month-08" form="short">août</term>
    <term name="month-09" form="short">sept.</term>
    <term name="month-10" form="short">oct.</term>
    <term name="month-11" form="short">nov.</term>
    <term name="month-12" form="short">déc.</term>

    <!-- SEASONS -->
    <term name="season-01">printemps</term>
    <term name="season-02">été</term>
    <term name="season-03">automne</term>
    <term name="season-04">hiver</term>
  </terms>
</locale>
