<?xml version="1.0" encoding="utf-8"?>
<locale xmlns="http://purl.org/net/xbiblio/csl" version="1.0" xml:lang="da-DK">
  <style-options punctuation-in-quote="false"/>
  <date form="text">
    <date-part name="day" suffix=". "/>
    <date-part name="month" suffix=" "/>
    <date-part name="year"/>
  </date>
  <date form="numeric">
    <date-part name="day" form="numeric-leading-zeros" suffix="-" range-delimiter="/"/>
    <date-part name="month" form="numeric-leading-zeros" suffix="-" range-delimiter="/"/>
    <date-part name="year"/>
  </date>
  <terms>
    <term name="accessed">åbnet</term>
    <term name="and">og</term>
    <term name="and others">med flere</term>
    <term name="anonymous">anonym</term>
    <term name="anonymous" form="short">anon.</term>
    <term name="at">på</term>
    <term name="by">af</term>
    <term name="circa">cirka</term>
    <term name="circa" form="short">ca.</term>
    <term name="cited">citeret</term>
    <term name="edition">
      <single>udgave</single>
      <multiple>udgaver</multiple>
    </term>
    <term name="edition" form="short">udg.</term>
    <term name="et-al">et al.</term>
    <term name="forthcoming">kommende</term>
    <term name="from">fra</term>
    <term name="ibid">ibid.</term>
    <term name="in">i</term>
    <term name="in press">i tryk</term>
    <term name="internet">internet</term>
    <term name="interview">interview</term>
    <term name="letter">brev</term>
    <term name="no date">ingen dato</term>
    <term name="no date" form="short">udateret</term>
    <term name="online">online</term>
    <term name="presented at">præsenteret ved</term>
    <term name="reference">
      <single>reference</single>
      <multiple>referencer</multiple>
    </term>
    <term name="reference" form="short">
      <single>ref.</single>
      <multiple>refr.</multiple>
    </term>
    <term name="retrieved">hentet</term>

    <!-- ANNO DOMINI; BEFORE CHRIST -->
    <term name="ad">e.Kr</term>
    <term name="bc">f.Kr</term>

    <!-- QUOTES -->
    <!-- Source: http://en.wikipedia.org/wiki/Non-English_usage_of_quotation_marks -->
    <term name="open-quote">«</term>
    <term name="close-quote">»</term>
    <term name="open-inner-quote">‘</term>
    <term name="close-inner-quote">’</term>

    <!-- ORDINALS -->
    <term name="ordinal-01">.</term>
    <term name="ordinal-02">.</term>
    <term name="ordinal-03">.</term>
    <term name="ordinal-04">.</term>

    <!-- LONG ORDINALS -->
    <term name="long-ordinal-01">første</term>
    <term name="long-ordinal-02">anden</term>
    <term name="long-ordinal-03">tredje</term>
    <term name="long-ordinal-04">fjerde</term>
    <term name="long-ordinal-05">femte</term>
    <term name="long-ordinal-06">sjette</term>
    <term name="long-ordinal-07">syvende</term>
    <term name="long-ordinal-08">ottende</term>
    <term name="long-ordinal-09">niende</term>
    <term name="long-ordinal-10">tiende</term>

    <!-- CATEGORIES -->
    <term name="anthropology">antropologi</term>
    <term name="astronomy">astronomi</term>
    <term name="biology">biologi</term>
    <term name="botany">botanik</term>
    <term name="chemistry">kemi</term>
    <term name="engineering">ingeniørvidenskab</term>
    <term name="generic-base">generel</term>
    <term name="geography">geografi</term>
    <term name="geology">geologi</term>
    <term name="history">historie</term>
    <term name="humanities">humanistiske fag</term>
    <term name="linguistics">lingvistik</term>
    <term name="literature">litteratur</term>
    <term name="math">matematik</term>
    <term name="medicine">medicin</term>
    <term name="philosophy">filosofi</term>
    <term name="physics">fysik</term>
    <term name="psychology">fysiologi</term>
    <term name="sociology">sociologi</term>
    <term name="science">naturvidenskab</term>
    <term name="political_science">statskundskab</term>
    <term name="social_science">samfundsvidenskab</term>
    <term name="theology">teologi</term>
    <term name="zoology">zoologi</term>

    <!-- LONG LOCATOR FORMS -->
    <term name="book">
      <single>bog</single>
      <multiple>bøger</multiple>
    </term>
    <term name="chapter">
      <single>kapitel</single>
      <multiple>kapitler</multiple>
    </term>
    <term name="column">
      <single>kolonne</single>
      <multiple>kolonner</multiple>
    </term>
    <term name="figure">
      <single>figur</single>
      <multiple>figurer</multiple>
    </term>
    <term name="folio">
      <single>folio</single>
      <multiple>folier</multiple>
    </term>
    <term name="issue">
      <single>nummer</single>
      <multiple>numre</multiple>
    </term>
    <term name="line">
      <single>linje</single>
      <multiple>linjer</multiple>
    </term>
    <term name="note">
      <single>note</single>
      <multiple>noter</multiple>
    </term>
    <term name="opus">
      <single>opus</single>
      <multiple>opuser</multiple>
    </term>
    <term name="page">
      <single>side</single>
      <multiple>sider</multiple>
    </term>
    <term name="paragraph">
      <single>afsnit</single>
      <multiple>afsnit</multiple>
    </term>
    <term name="part">
      <single>del</single>
      <multiple>dele</multiple>
    </term>
    <term name="section">
      <single>sektion</single>
      <multiple>sektionerne</multiple>
    </term>
    <term name="sub verbo">
      <single>sub verbo</single>
      <multiple>sub verbis</multiple>
    </term>
    <term name="verse">
      <single>vers</single>
      <multiple>vers</multiple>
    </term>
    <term name="volume">
      <single>bind</single>
      <multiple>bind</multiple>
    </term>

    <!-- SHORT LOCATOR FORMS -->
    <term name="book" form="short">b.</term>
    <term name="chapter" form="short">kap.</term>
    <term name="column" form="short">kol.</term>
    <term name="figure" form="short">fig.</term>
    <term name="folio" form="short">fol.</term>
    <term name="issue" form="short">nr.</term>
    <term name="opus" form="short">op.</term>
    <term name="page" form="short">
      <single>s.</single>
      <multiple>s.</multiple>
    </term>
    <term name="paragraph" form="short">afs.</term>
    <term name="part" form="short">d.</term>
    <term name="section" form="short">sekt.</term>
    <term name="sub verbo" form="short">
      <single>s.v.</single>
      <multiple>s.vv.</multiple>
    </term>
    <term name="verse" form="short">
      <single>v.</single>
      <multiple>v.</multiple>
    </term>
    <term name="volume" form="short">
      <single>bd.</single>
      <multiple>bd.</multiple>
    </term>

    <!-- SYMBOL LOCATOR FORMS -->
    <term name="paragraph" form="symbol">
      <single>¶</single>
      <multiple>¶¶</multiple>
    </term>
    <term name="section" form="symbol">
      <single>§</single>
      <multiple>§§</multiple>
    </term>

    <!-- LONG ROLE FORMS -->
    <term name="author">
      <single/>
      <multiple/>
    </term>
    <term name="editor">
      <single>redaktør</single>
      <multiple>redaktører</multiple>
    </term>
    <term name="editorial-director">
      <single>redaktør</single>
      <multiple>redaktører</multiple>
    </term>
    <term name="translator">
      <single>oversætter</single>
      <multiple>oversættere</multiple>
    </term>
    <term name="editortranslator">
      <single>redaktør &amp; oversætter</single>
      <multiple>redaktører &amp; oversættere</multiple>
    </term>

    <!-- SHORT ROLE FORMS -->
    <term name="author" form="short">
      <single/>
      <multiple/>
    </term>
    <term name="editor" form="short">
      <single>red.</single>
      <multiple>red.</multiple>
    </term>
    <term name="editorial-director" form="short">
      <single>red.</single>
      <multiple>red.</multiple>
    </term>
    <term name="translator" form="short">
      <single>overs.</single>
      <multiple>overs.</multiple>
    </term>
    <term name="editortranslator" form="short">
      <single>red. &amp; overs.</single>
      <multiple>red. &amp; overs.</multiple>
    </term>

    <!-- VERB ROLE FORMS -->
    <term name="editor" form="verb">redigeret af</term>
    <term name="editorial-director" form="verb">redigeret af</term>
    <term name="translator" form="verb">oversat af</term>
    <term name="editortranslator" form="verb">redigeret &amp; oversat af</term>
    <term name="recipient" form="verb">modtaget af</term>
    <term name="interviewer" form="verb">interviewet af</term>

    <!-- SHORT VERB ROLE FORMS -->
    <term name="container-author" form="verb-short">af</term>
    <term name="editor" form="verb-short">red.</term>
    <term name="editorial-director" form="verb-short">red.</term>
    <term name="translator" form="verb-short">overs.</term>
    <term name="editortranslator" form="verb-short">red. &amp; overs. af</term>

    <!-- LONG MONTH FORMS -->
    <term name="month-01">Januar</term>
    <term name="month-02">Februar</term>
    <term name="month-03">Marts</term>
    <term name="month-04">April</term>
    <term name="month-05">Maj</term>
    <term name="month-06">Juni</term>
    <term name="month-07">Juli</term>
    <term name="month-08">August</term>
    <term name="month-09">September</term>
    <term name="month-10">Oktober</term>
    <term name="month-11">November</term>
    <term name="month-12">December</term>

    <!-- SHORT MONTH FORMS -->
    <term name="month-01" form="short">Jan.</term>
    <term name="month-02" form="short">Feb.</term>
    <term name="month-03" form="short">Mar.</term>
    <term name="month-04" form="short">Apr.</term>
    <term name="month-05" form="short">Maj</term>
    <term name="month-06" form="short">Jun.</term>
    <term name="month-07" form="short">Jul.</term>
    <term name="month-08" form="short">Aug.</term>
    <term name="month-09" form="short">Sep.</term>
    <term name="month-10" form="short">Okt.</term>
    <term name="month-11" form="short">Nov.</term>
    <term name="month-12" form="short">Dec.</term>

    <!-- SEASONS -->
    <term name="season-01">Forår</term>
    <term name="season-02">Sommer</term>
    <term name="season-03">Efterår</term>
    <term name="season-04">vinter</term>
  </terms>
</locale>
